
Symbol table '.symtab' contains 341 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010000     0 SECTION LOCAL  DEFAULT    2 
     3: 00010058     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 start
     7: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
     8: 00001064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
     9: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    10: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    11: 00002010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    12: 00002020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    13: 00002030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    14: 00002040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    15: 00002050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    16: 00002060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    17: 00002070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    18: 00002080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    19: 00002090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    20: 000020a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    21: 000020b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    22: 000020c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    23: 000020d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    24: 000020e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    25: 000020f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    26: 00002100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    27: 00002110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    28: 00002120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    29: 00002130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    30: 00002140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    31: 00002150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    32: 00002160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    33: 00002170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    34: 00002180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    35: 00002190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    36: 000021a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    37: 000021b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    38: 000021c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    39: 000021d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    40: 000021e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    41: 000021f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    42: 00002200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    43: 00002210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    44: 00002220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    45: 00002230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    46: 00002240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    47: 00002250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    48: 00002260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    49: 00002270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    50: 00002280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    51: 00002290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    52: 000022a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    53: 000022b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    54: 000022c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    55: 000022d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    56: 000022e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    57: 000022f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    58: 00002300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    59: 00002310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    60: 00002320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    61: 00002330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    62: 00002340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    63: 00002350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    64: 00002360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    65: 00002370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    66: 00002380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    67: 00002390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    68: 000023a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    69: 000023b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    70: 000023c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    71: 000023d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    72: 000023e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    73: 000023f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    74: 00002400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    75: 00002410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    76: 00002420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    77: 00002430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    78: 00002440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    79: 00002450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    80: 00002460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    81: 00002470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    82: 00002480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    83: 00002490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    84: 000024a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    85: 000024b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    86: 000024c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    87: 000024d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    88: 000024e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    89: 000024f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    90: 00002500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    91: 00002510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    92: 00002520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    93: 00002530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    94: 00002540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
    95: 00002550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
    96: 00002560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
    97: 00002570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
    98: 00002580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
    99: 00002590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   100: 000025a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   101: 000025b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   102: 000025c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   103: 000025d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   104: 000025e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   105: 000025f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   106: 00002600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   107: 00002610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   108: 00002620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   109: 00002630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   110: 00002640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   111: 00002650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   112: 00002660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   113: 00002670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   114: 00002680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   115: 00002690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   116: 000026a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   117: 000026b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   118: 000026c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   119: 000026d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   120: 000026e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   121: 000026f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   122: 00002700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   123: 00002710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   124: 00002720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   125: 00002730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   126: 00002740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   127: 00002750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   128: 00002760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   129: 00002770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   130: 00002780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   131: 00002790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   132: 000027a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   133: 000027b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   134: 000027c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   135: 000027d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   136: 000027e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   137: 000027f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   138: 00002800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   139: 00002800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   140: 00002810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   141: 00002820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   142: 00002830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   143: 00002840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   144: 00002850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   145: 00002860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   146: 00002870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   147: 00002880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   148: 00002890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   149: 000028a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   150: 000028b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   151: 000028c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   152: 000028d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   153: 000028e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   154: 000028f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   155: 00002900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   156: 00002910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   157: 00002920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   158: 00002930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   159: 00002940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   160: 00002950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   161: 00002960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   162: 00002970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   163: 00002980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   164: 00002990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   165: 000029a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   166: 000029b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   167: 000029c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   168: 000029d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   169: 000029e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   170: 000029f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   171: 00002a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   172: 00002a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   173: 00002a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   174: 00002a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   175: 00002a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   176: 00002a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   177: 00002a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   178: 00002a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   179: 00002a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   180: 00002a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   181: 00002aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   182: 00002ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   183: 00002ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   184: 00002ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   185: 00002ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   186: 00002af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   187: 00002b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   188: 00002b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   189: 00002b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   190: 00002b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   191: 00002b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   192: 00002b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   193: 00002b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   194: 00002b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   195: 00002b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   196: 00002b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   197: 00002ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   198: 00002bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   199: 00002bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   200: 00002bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   201: 00002be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   202: 00002bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   203: 00002c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   204: 00002c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   205: 00002c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   206: 00002c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   207: 00002c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   208: 00002c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   209: 00002c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   210: 00002c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   211: 00002c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   212: 00002c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   213: 00002ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   214: 00002cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   215: 00002cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   216: 00002cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   217: 00002ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   218: 00002cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   219: 00002d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   220: 00002d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   221: 00002d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   222: 00002d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   223: 00002d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   224: 00002d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   225: 00002d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   226: 00002d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   227: 00002d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   228: 00002d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   229: 00002da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   230: 00002db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   231: 00002dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   232: 00002dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   233: 00002de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   234: 00002df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   235: 00002e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   236: 00002e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   237: 00002e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   238: 00002e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   239: 00002e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   240: 00002e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   241: 00002e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   242: 00002e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   243: 00002e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   244: 00002e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   245: 00002ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   246: 00002eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   247: 00002ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   248: 00002ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   249: 00002ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   250: 00002ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   251: 00002f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   252: 00002f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   253: 00002f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   254: 00002f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   255: 00002f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   256: 00002f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   257: 00002f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   258: 00002f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   259: 00002f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   260: 00002f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   261: 00002fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   262: 00002fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   263: 00002fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   264: 00002fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   265: 00002fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   266: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 start
   267: 00003024     0 NOTYPE  LOCAL  DEFAULT    1 end
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS ee_printf.c
   269: 00010000     4 OBJECT  LOCAL  DEFAULT    2 digits
   270: 00010004     4 OBJECT  LOCAL  DEFAULT    2 upper_digits
   271: 000031bc   140 FUNC    LOCAL  DEFAULT    1 strnlen
   272: 00003248   164 FUNC    LOCAL  DEFAULT    1 skip_atoi
   273: 000032ec  1348 FUNC    LOCAL  DEFAULT    1 number
   274: 00003830   580 FUNC    LOCAL  DEFAULT    1 eaddr
   275: 00003a74   932 FUNC    LOCAL  DEFAULT    1 iaddr
   276: 00003e18  2092 FUNC    LOCAL  DEFAULT    1 ee_vsprintf
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS cvt.c
   278: 00010008    80 OBJECT  LOCAL  DEFAULT    2 CVTBUF
   279: 000047fc  1164 FUNC    LOCAL  DEFAULT    1 cvt
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_portme.c
   282: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND 
   283: 00005280    44 FUNC    GLOBAL DEFAULT    1 __ajit_make_ptd__
   284: 00004fe8    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   285: 00004d74    76 FUNC    GLOBAL DEFAULT    1 fcvtbuf
   286: 000051a8    36 FUNC    GLOBAL DEFAULT    1 _ajit_va_l2_offset
   287: 00005124    40 FUNC    GLOBAL DEFAULT    1 __ajit_mmu_probe__
   288: 0000558c   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar__
   289: 00005100    36 FUNC    GLOBAL DEFAULT    1 __ajit_mmu_flush__
   290: 000050c0    64 FUNC    GLOBAL DEFAULT    1 __ajit_disable_mmu__
   291: 00005680   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets__
   292: 000054d8    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   293: 0000314c   112 FUNC    GLOBAL DEFAULT    1 memcpy
   294: 00005058    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   295: 000046e0   184 FUNC    GLOBAL DEFAULT    1 ee_printf
   296: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   297: 000058d0    28 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   298: 0000514c    60 FUNC    GLOBAL DEFAULT    1 __ajit_mmu_context_switch
   299: 00004dc0   296 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   300: 00005a18    72 FUNC    GLOBAL DEFAULT    1 ajit_barebones_clock
   301: 000051cc    36 FUNC    GLOBAL DEFAULT    1 _ajit_va_l3_offset
   302: 000052ac    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   303: 0000575c    88 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   304: 0000599c    44 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   305: 00005030    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   306: 00005080    64 FUNC    GLOBAL DEFAULT    1 __ajit_enable_mmu__
   307: 000052c0    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   308: 00004798   100 FUNC    GLOBAL DEFAULT    1 __modf
   309: 0000572c    48 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   310: 000055f8   136 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts__
   311: 000059f4    36 FUNC    GLOBAL DEFAULT    1 ajit_serial_init
   312: 00004f28   112 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   313: 000052d4    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   314: 00002000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   315: 00005944    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   316: 0000500c    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   317: 00005444    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   318: 000054a4    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   319: 00005700    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   320: 000058ec    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   321: 00003000     0 NOTYPE  GLOBAL DEFAULT    1 main
   322: 00004d28    76 FUNC    GLOBAL DEFAULT    1 fcvt
   323: 00004cd8    80 FUNC    GLOBAL DEFAULT    1 ecvtbuf
   324: 00005478    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   325: 00005970    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   326: 00004ee8    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   327: 00005330    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   328: 00004f08    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   329: 00005304    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   330: 0000550c   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar__
   331: 00004c88    80 FUNC    GLOBAL DEFAULT    1 ecvt
   332: 00005188    32 FUNC    GLOBAL DEFAULT    1 _ajit_va_l1_offset
   333: 000051f0   144 FUNC    GLOBAL DEFAULT    1 __ajit_make_pte__
   334: 000059c8    44 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   335: 00004644   156 FUNC    GLOBAL DEFAULT    1 uart_send_char
   336: 000057b4    80 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   337: 00004f98    80 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   338: 00005918    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   339: 0000535c   232 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure__
   340: 00005804   204 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
