
Symbol table '.symtab' contains 268 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 start
     3: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
     4: 00001064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
     5: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
     6: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
     7: 00002010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
     8: 00002020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
     9: 00002030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    10: 00002040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    11: 00002050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    12: 00002060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    13: 00002070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    14: 00002080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    15: 00002090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    16: 000020a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    17: 000020b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    18: 000020c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    19: 000020d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    20: 000020e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    21: 000020f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    22: 00002100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    23: 00002110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    24: 00002120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    25: 00002130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    26: 00002140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    27: 00002150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    28: 00002160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    29: 00002170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    30: 00002180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    31: 00002190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    32: 000021a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    33: 000021b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    34: 000021c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    35: 000021d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    36: 000021e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    37: 000021f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    38: 00002200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    39: 00002210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    40: 00002220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    41: 00002230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    42: 00002240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    43: 00002250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    44: 00002260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    45: 00002270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    46: 00002280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    47: 00002290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    48: 000022a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    49: 000022b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    50: 000022c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    51: 000022d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    52: 000022e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    53: 000022f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    54: 00002300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    55: 00002310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    56: 00002320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    57: 00002330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    58: 00002340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    59: 00002350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    60: 00002360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    61: 00002370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    62: 00002380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    63: 00002390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    64: 000023a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    65: 000023b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    66: 000023c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    67: 000023d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    68: 000023e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    69: 000023f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    70: 00002400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    71: 00002410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    72: 00002420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    73: 00002430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    74: 00002440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    75: 00002450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    76: 00002460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    77: 00002470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    78: 00002480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    79: 00002490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    80: 000024a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    81: 000024b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    82: 000024c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    83: 000024d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    84: 000024e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    85: 000024f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    86: 00002500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    87: 00002510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    88: 00002520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    89: 00002530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    90: 00002540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
    91: 00002550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
    92: 00002560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
    93: 00002570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
    94: 00002580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
    95: 00002590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
    96: 000025a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
    97: 000025b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
    98: 000025c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
    99: 000025d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   100: 000025e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   101: 000025f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   102: 00002600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   103: 00002610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   104: 00002620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   105: 00002630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   106: 00002640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   107: 00002650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   108: 00002660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   109: 00002670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   110: 00002680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   111: 00002690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   112: 000026a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   113: 000026b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   114: 000026c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   115: 000026d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   116: 000026e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   117: 000026f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   118: 00002700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   119: 00002710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   120: 00002720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   121: 00002730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   122: 00002740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   123: 00002750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   124: 00002760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   125: 00002770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   126: 00002780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   127: 00002790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   128: 000027a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   129: 000027b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   130: 000027c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   131: 000027d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   132: 000027e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   133: 000027f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   134: 00002800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   135: 00002800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   136: 00002810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   137: 00002820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   138: 00002830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   139: 00002840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   140: 00002850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   141: 00002860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   142: 00002870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   143: 00002880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   144: 00002890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   145: 000028a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   146: 000028b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   147: 000028c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   148: 000028d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   149: 000028e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   150: 000028f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   151: 00002900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   152: 00002910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   153: 00002920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   154: 00002930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   155: 00002940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   156: 00002950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   157: 00002960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   158: 00002970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   159: 00002980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   160: 00002990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   161: 000029a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   162: 000029b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   163: 000029c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   164: 000029d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   165: 000029e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   166: 000029f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   167: 00002a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   168: 00002a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   169: 00002a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   170: 00002a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   171: 00002a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   172: 00002a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   173: 00002a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   174: 00002a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   175: 00002a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   176: 00002a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   177: 00002aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   178: 00002ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   179: 00002ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   180: 00002ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   181: 00002ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   182: 00002af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   183: 00002b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   184: 00002b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   185: 00002b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   186: 00002b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   187: 00002b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   188: 00002b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   189: 00002b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   190: 00002b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   191: 00002b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   192: 00002b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   193: 00002ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   194: 00002bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   195: 00002bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   196: 00002bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   197: 00002be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   198: 00002bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   199: 00002c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   200: 00002c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   201: 00002c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   202: 00002c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   203: 00002c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   204: 00002c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   205: 00002c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   206: 00002c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   207: 00002c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   208: 00002c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   209: 00002ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   210: 00002cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   211: 00002cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   212: 00002cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   213: 00002ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   214: 00002cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   215: 00002d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   216: 00002d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   217: 00002d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   218: 00002d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   219: 00002d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   220: 00002d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   221: 00002d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   222: 00002d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   223: 00002d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   224: 00002d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   225: 00002da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   226: 00002db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   227: 00002dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   228: 00002dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   229: 00002de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   230: 00002df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   231: 00002e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   232: 00002e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   233: 00002e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   234: 00002e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   235: 00002e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   236: 00002e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   237: 00002e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   238: 00002e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   239: 00002e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   240: 00002e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   241: 00002ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   242: 00002eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   243: 00002ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   244: 00002ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   245: 00002ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   246: 00002ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   247: 00002f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   248: 00002f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   249: 00002f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   250: 00002f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   251: 00002f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   252: 00002f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   253: 00002f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   254: 00002f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   255: 00002f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   256: 00002f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   257: 00002fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   258: 00002fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   259: 00002fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   260: 00002fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   261: 00002fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   262: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 start
   263: 00003010     0 NOTYPE  LOCAL  DEFAULT    1 end
   264: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND 
   265: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   266: 00002000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   267: 00003000     0 NOTYPE  GLOBAL DEFAULT    1 main
