o0=0xffffffc8
o1=0xfffffff0

m[0xffffffa8]=0
asi=0x0A

m[0xffffffa4]=0
asi=0x0A

m[0xffffffa0]=0
asi=0x0A

m[0xffffffc0]=0
asi=0x0A

m[0xffffffdc]=0
asi=0x0A

m[0xffffffd8]=0
asi=0x0A

m[0xffffffd4]=0
asi=0x0A

m[0xffffffd0]=0
asi=0x0A

m[0xffffffbc]=0
asi=0x0A

m[0xffffffb8]=0
asi=0x0A

m[0xfffffff0]=0
asi=0x0A

m[0xfffffff4]=0
asi=0x0A


m[0xfffffff8]=0
asi=0x0A


m[0xffffffec]=0
asi=0x0A


m[0xffffffe8]=0
asi=0x0A


m[0xffffffe4]=0
asi=0x0A


m[0xffffffe0]=0
asi=0x0A


m[0xffffffdc]=0
asi=0x0A


m[0xffffffb4]=0
asi=0x0A


m[0xffffffb0]=0
asi=0x0A


m[0xfffffff4]=0
asi=0x0A


