o0=0xffffffd8
o1=0xfffffff8

g6=0
g7=0

m[0xffffffd4]=0
asi=0x0A

m[0xffffff7c]=0
asi=0x0A

m[0xffffff78]=0
asi=0x0A

m[0xffffff74]=0
asi=0x0A

m[0xffffff70]=0
asi=0x0A

m[0xffffff80]=0
asi=0x0A

m[0xffffff84]=0
asi=0x0A

m[0xffffff6c]=0
asi=0x0A

m[0xffffffd0]=0
asi=0x0A

m[0xffffffe4]=0
asi=0x0A

m[0xffffffe8]=0
asi=0x0A

m[0xffffffe8]=0
asi=0x0A







m[0xffffffe0]=0
asi=0x0A

m[0xffffffa0]=0
asi=0x0A

m[0xffffffdc]=0
asi=0x0A

m[0xffffff9c]=0
asi=0x0A

m[0xffffffd8]=0
asi=0x0A

m[0xffffff98]=0
asi=0x0A

m[0xffffffd4]=0
asi=0x0A

m[0xffffff94]=0
asi=0x0A


m[0xffffffa0]=0
asi=0x0A

m[0xffffffa4]=0
asi=0x0A

m[0xffffffe4]=0
asi=0x0A

m[0xffffffa8]=0
asi=0x0A

m[0xffffffec]=0
asi=0x0A

m[0xffffffac]=0
asi=0x0A

m[0xffffffb0]=0
asi=0x0A

m[0xfffffffd]=0
asi=0x0A



