 pc=00000000, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=e, reg-signature=0xff, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000004, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=1e, reg-signature=0x7, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000008, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=10, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000000c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=1, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000010, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=10, reg-signature=0x20, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000014, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=10, reg-signature=0x20, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000018, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=1, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x20, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000001c, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=10, reg-signature=0x10, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000020, wrPSR=0, S=1, PS=1, ET=0, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=10, reg-signature=0xf7, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000024, wrPSR=1, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00000028, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=f, reg-signature=0x28, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000002c, wrPSR=0, S=0, PS=0, ET=0, PIL=0, CWP=0, wrWim=0, wrTbr=0, wrY=0, wrGPR=0, doubleRegWrite=0, rid=0, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003000, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=3, reg-signature=0x3c, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003004, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=3, reg-signature=0xc6, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003008, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=2, reg-signature=0x3c, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000300c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=2, reg-signature=0xc6, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003010, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0x20, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003014, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=4, reg-signature=0xd8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003018, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0x20, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=0000301c, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=0, rid=5, reg-signature=0xd8, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003020, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=10, reg-signature=0x1, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003024, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=12, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
 pc=00003028, wrPSR=0, S=1, PS=1, ET=1, PIL=0, CWP=7, wrWim=0, wrTbr=0, wrY=0, wrGPR=1, doubleRegWrite=1, rid=6, reg-signature=0x0, storeActive=0, doubleStore=0, asi=0, byteMask=0, addr_signature=00000000, data_signature=00000000
