# Generated file. DO NOT EDIT
#
# This file is generated by gas/testsuite/gas/sh/arch/arch.exp .
# It contains the expected results of the tests.
# If the tests are failing because the expected results
# have changed then run 'make check' and copy the new file
# from <objdir>/gas/testsuite/arch_results.txt
# to   <srcdir>/gas/testsuite/gas/sh/arch/arch_expected.txt .
# Make sure the new expected results are ALL correct.
#
# FILE               OPTION                    OUTPUT
# ----               ------                    ------
sh-dsp.s             default-options           ERROR
sh-dsp.s             -dsp                      sh-dsp
sh-dsp.s             -isa=any                  sh-dsp
sh-dsp.s             -isa=dsp                  sh-dsp
sh-dsp.s             -isa=fp                   ERROR
sh-dsp.s             -isa=sh-dsp               sh-dsp
sh-dsp.s             -isa=sh-dsp-up            sh-dsp
sh-dsp.s             -isa=sh                   ERROR
sh-dsp.s             -isa=sh-up                sh-dsp
sh-dsp.s             -isa=sh2                  ERROR
sh-dsp.s             -isa=sh2-up               sh-dsp
sh-dsp.s             -isa=sh2a-nofpu-or-sh3-nommu ERROR
sh-dsp.s             -isa=sh2a-nofpu-or-sh3-nommu-up sh3-dsp
sh-dsp.s             -isa=sh2a-nofpu-or-sh4-nommu-nofpu ERROR
sh-dsp.s             -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh4al-dsp
sh-dsp.s             -isa=sh2a-nofpu           ERROR
sh-dsp.s             -isa=sh2a-nofpu-up        ERROR
sh-dsp.s             -isa=sh2a-or-sh3e         ERROR
sh-dsp.s             -isa=sh2a-or-sh3e-up      ERROR
sh-dsp.s             -isa=sh2a-or-sh4          ERROR
sh-dsp.s             -isa=sh2a-or-sh4-up       ERROR
sh-dsp.s             -isa=sh2a                 ERROR
sh-dsp.s             -isa=sh2a-up              ERROR
sh-dsp.s             -isa=sh2e                 ERROR
sh-dsp.s             -isa=sh2e-up              ERROR
sh-dsp.s             -isa=sh3-dsp              sh3-dsp
sh-dsp.s             -isa=sh3-dsp-up           sh3-dsp
sh-dsp.s             -isa=sh3-nommu            ERROR
sh-dsp.s             -isa=sh3-nommu-up         sh3-dsp
sh-dsp.s             -isa=sh3                  ERROR
sh-dsp.s             -isa=sh3-up               sh3-dsp
sh-dsp.s             -isa=sh3e                 ERROR
sh-dsp.s             -isa=sh3e-up              ERROR
sh-dsp.s             -isa=sh4-nofpu            ERROR
sh-dsp.s             -isa=sh4-nofpu-up         sh4al-dsp
sh-dsp.s             -isa=sh4-nommu-nofpu      ERROR
sh-dsp.s             -isa=sh4-nommu-nofpu-up   sh4al-dsp
sh-dsp.s             -isa=sh4                  ERROR
sh-dsp.s             -isa=sh4-up               ERROR
sh-dsp.s             -isa=sh4a-nofpu           ERROR
sh-dsp.s             -isa=sh4a-nofpu-up        sh4al-dsp
sh-dsp.s             -isa=sh4a                 ERROR
sh-dsp.s             -isa=sh4a-up              ERROR
sh-dsp.s             -isa=sh4al-dsp            sh4al-dsp
sh-dsp.s             -isa=sh4al-dsp-up         sh4al-dsp
sh.s                 default-options           sh
sh.s                 -dsp                      sh
sh.s                 -isa=any                  sh
sh.s                 -isa=dsp                  sh
sh.s                 -isa=fp                   sh
sh.s                 -isa=sh-dsp               sh-dsp
sh.s                 -isa=sh-dsp-up            sh-dsp
sh.s                 -isa=sh                   sh
sh.s                 -isa=sh-up                sh
sh.s                 -isa=sh2                  sh2
sh.s                 -isa=sh2-up               sh2
sh.s                 -isa=sh2a-nofpu-or-sh3-nommu sh2a-nofpu-or-sh3-nommu
sh.s                 -isa=sh2a-nofpu-or-sh3-nommu-up sh2a-nofpu-or-sh3-nommu
sh.s                 -isa=sh2a-nofpu-or-sh4-nommu-nofpu sh2a-nofpu-or-sh4-nommu-nofpu
sh.s                 -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh2a-nofpu-or-sh4-nommu-nofpu
sh.s                 -isa=sh2a-nofpu           sh2a-nofpu
sh.s                 -isa=sh2a-nofpu-up        sh2a-nofpu
sh.s                 -isa=sh2a-or-sh3e         sh2a-or-sh3e
sh.s                 -isa=sh2a-or-sh3e-up      sh2a-or-sh3e
sh.s                 -isa=sh2a-or-sh4          sh2a-or-sh4
sh.s                 -isa=sh2a-or-sh4-up       sh2a-or-sh4
sh.s                 -isa=sh2a                 sh2a
sh.s                 -isa=sh2a-up              sh2a
sh.s                 -isa=sh2e                 sh2e
sh.s                 -isa=sh2e-up              sh2e
sh.s                 -isa=sh3-dsp              sh3-dsp
sh.s                 -isa=sh3-dsp-up           sh3-dsp
sh.s                 -isa=sh3-nommu            sh3-nommu
sh.s                 -isa=sh3-nommu-up         sh3-nommu
sh.s                 -isa=sh3                  sh3
sh.s                 -isa=sh3-up               sh3
sh.s                 -isa=sh3e                 sh3e
sh.s                 -isa=sh3e-up              sh3e
sh.s                 -isa=sh4-nofpu            sh4-nofpu
sh.s                 -isa=sh4-nofpu-up         sh4-nofpu
sh.s                 -isa=sh4-nommu-nofpu      sh4-nommu-nofpu
sh.s                 -isa=sh4-nommu-nofpu-up   sh4-nommu-nofpu
sh.s                 -isa=sh4                  sh4
sh.s                 -isa=sh4-up               sh4
sh.s                 -isa=sh4a-nofpu           sh4a-nofpu
sh.s                 -isa=sh4a-nofpu-up        sh4a-nofpu
sh.s                 -isa=sh4a                 sh4a
sh.s                 -isa=sh4a-up              sh4a
sh.s                 -isa=sh4al-dsp            sh4al-dsp
sh.s                 -isa=sh4al-dsp-up         sh4al-dsp
sh2.s                default-options           sh2
sh2.s                -dsp                      sh2
sh2.s                -isa=any                  sh2
sh2.s                -isa=dsp                  sh2
sh2.s                -isa=fp                   sh2
sh2.s                -isa=sh-dsp               sh-dsp
sh2.s                -isa=sh-dsp-up            sh-dsp
sh2.s                -isa=sh                   ERROR
sh2.s                -isa=sh-up                sh2
sh2.s                -isa=sh2                  sh2
sh2.s                -isa=sh2-up               sh2
sh2.s                -isa=sh2a-nofpu-or-sh3-nommu sh2a-nofpu-or-sh3-nommu
sh2.s                -isa=sh2a-nofpu-or-sh3-nommu-up sh2a-nofpu-or-sh3-nommu
sh2.s                -isa=sh2a-nofpu-or-sh4-nommu-nofpu sh2a-nofpu-or-sh4-nommu-nofpu
sh2.s                -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh2a-nofpu-or-sh4-nommu-nofpu
sh2.s                -isa=sh2a-nofpu           sh2a-nofpu
sh2.s                -isa=sh2a-nofpu-up        sh2a-nofpu
sh2.s                -isa=sh2a-or-sh3e         sh2a-or-sh3e
sh2.s                -isa=sh2a-or-sh3e-up      sh2a-or-sh3e
sh2.s                -isa=sh2a-or-sh4          sh2a-or-sh4
sh2.s                -isa=sh2a-or-sh4-up       sh2a-or-sh4
sh2.s                -isa=sh2a                 sh2a
sh2.s                -isa=sh2a-up              sh2a
sh2.s                -isa=sh2e                 sh2e
sh2.s                -isa=sh2e-up              sh2e
sh2.s                -isa=sh3-dsp              sh3-dsp
sh2.s                -isa=sh3-dsp-up           sh3-dsp
sh2.s                -isa=sh3-nommu            sh3-nommu
sh2.s                -isa=sh3-nommu-up         sh3-nommu
sh2.s                -isa=sh3                  sh3
sh2.s                -isa=sh3-up               sh3
sh2.s                -isa=sh3e                 sh3e
sh2.s                -isa=sh3e-up              sh3e
sh2.s                -isa=sh4-nofpu            sh4-nofpu
sh2.s                -isa=sh4-nofpu-up         sh4-nofpu
sh2.s                -isa=sh4-nommu-nofpu      sh4-nommu-nofpu
sh2.s                -isa=sh4-nommu-nofpu-up   sh4-nommu-nofpu
sh2.s                -isa=sh4                  sh4
sh2.s                -isa=sh4-up               sh4
sh2.s                -isa=sh4a-nofpu           sh4a-nofpu
sh2.s                -isa=sh4a-nofpu-up        sh4a-nofpu
sh2.s                -isa=sh4a                 sh4a
sh2.s                -isa=sh4a-up              sh4a
sh2.s                -isa=sh4al-dsp            sh4al-dsp
sh2.s                -isa=sh4al-dsp-up         sh4al-dsp
sh2a-nofpu-or-sh3-nommu.s default-options           sh2a-nofpu-or-sh3-nommu
sh2a-nofpu-or-sh3-nommu.s -dsp                      sh2a-nofpu-or-sh3-nommu
sh2a-nofpu-or-sh3-nommu.s -isa=any                  sh2a-nofpu-or-sh3-nommu
sh2a-nofpu-or-sh3-nommu.s -isa=dsp                  sh2a-nofpu-or-sh3-nommu
sh2a-nofpu-or-sh3-nommu.s -isa=fp                   sh2a-nofpu-or-sh3-nommu
sh2a-nofpu-or-sh3-nommu.s -isa=sh-dsp               ERROR
sh2a-nofpu-or-sh3-nommu.s -isa=sh-dsp-up            sh3-dsp
sh2a-nofpu-or-sh3-nommu.s -isa=sh                   ERROR
sh2a-nofpu-or-sh3-nommu.s -isa=sh-up                sh2a-nofpu-or-sh3-nommu
sh2a-nofpu-or-sh3-nommu.s -isa=sh2                  ERROR
sh2a-nofpu-or-sh3-nommu.s -isa=sh2-up               sh2a-nofpu-or-sh3-nommu
sh2a-nofpu-or-sh3-nommu.s -isa=sh2a-nofpu-or-sh3-nommu sh2a-nofpu-or-sh3-nommu
sh2a-nofpu-or-sh3-nommu.s -isa=sh2a-nofpu-or-sh3-nommu-up sh2a-nofpu-or-sh3-nommu
sh2a-nofpu-or-sh3-nommu.s -isa=sh2a-nofpu-or-sh4-nommu-nofpu sh2a-nofpu-or-sh4-nommu-nofpu
sh2a-nofpu-or-sh3-nommu.s -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh2a-nofpu-or-sh4-nommu-nofpu
sh2a-nofpu-or-sh3-nommu.s -isa=sh2a-nofpu           sh2a-nofpu
sh2a-nofpu-or-sh3-nommu.s -isa=sh2a-nofpu-up        sh2a-nofpu
sh2a-nofpu-or-sh3-nommu.s -isa=sh2a-or-sh3e         sh2a-or-sh3e
sh2a-nofpu-or-sh3-nommu.s -isa=sh2a-or-sh3e-up      sh2a-or-sh3e
sh2a-nofpu-or-sh3-nommu.s -isa=sh2a-or-sh4          sh2a-or-sh4
sh2a-nofpu-or-sh3-nommu.s -isa=sh2a-or-sh4-up       sh2a-or-sh4
sh2a-nofpu-or-sh3-nommu.s -isa=sh2a                 sh2a
sh2a-nofpu-or-sh3-nommu.s -isa=sh2a-up              sh2a
sh2a-nofpu-or-sh3-nommu.s -isa=sh2e                 ERROR
sh2a-nofpu-or-sh3-nommu.s -isa=sh2e-up              sh2a-or-sh3e
sh2a-nofpu-or-sh3-nommu.s -isa=sh3-dsp              sh3-dsp
sh2a-nofpu-or-sh3-nommu.s -isa=sh3-dsp-up           sh3-dsp
sh2a-nofpu-or-sh3-nommu.s -isa=sh3-nommu            sh3-nommu
sh2a-nofpu-or-sh3-nommu.s -isa=sh3-nommu-up         sh3-nommu
sh2a-nofpu-or-sh3-nommu.s -isa=sh3                  sh3
sh2a-nofpu-or-sh3-nommu.s -isa=sh3-up               sh3
sh2a-nofpu-or-sh3-nommu.s -isa=sh3e                 sh3e
sh2a-nofpu-or-sh3-nommu.s -isa=sh3e-up              sh3e
sh2a-nofpu-or-sh3-nommu.s -isa=sh4-nofpu            sh4-nofpu
sh2a-nofpu-or-sh3-nommu.s -isa=sh4-nofpu-up         sh4-nofpu
sh2a-nofpu-or-sh3-nommu.s -isa=sh4-nommu-nofpu      sh4-nommu-nofpu
sh2a-nofpu-or-sh3-nommu.s -isa=sh4-nommu-nofpu-up   sh4-nommu-nofpu
sh2a-nofpu-or-sh3-nommu.s -isa=sh4                  sh4
sh2a-nofpu-or-sh3-nommu.s -isa=sh4-up               sh4
sh2a-nofpu-or-sh3-nommu.s -isa=sh4a-nofpu           sh4a-nofpu
sh2a-nofpu-or-sh3-nommu.s -isa=sh4a-nofpu-up        sh4a-nofpu
sh2a-nofpu-or-sh3-nommu.s -isa=sh4a                 sh4a
sh2a-nofpu-or-sh3-nommu.s -isa=sh4a-up              sh4a
sh2a-nofpu-or-sh3-nommu.s -isa=sh4al-dsp            sh4al-dsp
sh2a-nofpu-or-sh3-nommu.s -isa=sh4al-dsp-up         sh4al-dsp
sh2a-nofpu-or-sh4-nommu-nofpu.s default-options           sh2a-nofpu-or-sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -dsp                      sh2a-nofpu-or-sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=any                  sh2a-nofpu-or-sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=dsp                  sh2a-nofpu-or-sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=fp                   sh2a-nofpu-or-sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh-dsp               ERROR
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh-dsp-up            sh4al-dsp
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh                   ERROR
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh-up                sh2a-nofpu-or-sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh2                  ERROR
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh2-up               sh2a-nofpu-or-sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh2a-nofpu-or-sh3-nommu ERROR
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh2a-nofpu-or-sh3-nommu-up sh2a-nofpu-or-sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh2a-nofpu-or-sh4-nommu-nofpu sh2a-nofpu-or-sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh2a-nofpu-or-sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh2a-nofpu           sh2a-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh2a-nofpu-up        sh2a-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh2a-or-sh3e         ERROR
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh2a-or-sh3e-up      sh2a-or-sh4
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh2a-or-sh4          sh2a-or-sh4
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh2a-or-sh4-up       sh2a-or-sh4
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh2a                 sh2a
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh2a-up              sh2a
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh2e                 ERROR
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh2e-up              sh2a-or-sh4
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh3-dsp              ERROR
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh3-dsp-up           sh4al-dsp
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh3-nommu            ERROR
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh3-nommu-up         sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh3                  ERROR
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh3-up               sh4-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh3e                 ERROR
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh3e-up              sh4
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh4-nofpu            sh4-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh4-nofpu-up         sh4-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh4-nommu-nofpu      sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh4-nommu-nofpu-up   sh4-nommu-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh4                  sh4
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh4-up               sh4
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh4a-nofpu           sh4a-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh4a-nofpu-up        sh4a-nofpu
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh4a                 sh4a
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh4a-up              sh4a
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh4al-dsp            sh4al-dsp
sh2a-nofpu-or-sh4-nommu-nofpu.s -isa=sh4al-dsp-up         sh4al-dsp
sh2a-nofpu.s         default-options           sh2a-nofpu
sh2a-nofpu.s         -dsp                      sh2a-nofpu
sh2a-nofpu.s         -isa=any                  sh2a-nofpu
sh2a-nofpu.s         -isa=dsp                  sh2a-nofpu
sh2a-nofpu.s         -isa=fp                   sh2a-nofpu
sh2a-nofpu.s         -isa=sh-dsp               ERROR
sh2a-nofpu.s         -isa=sh-dsp-up            ERROR
sh2a-nofpu.s         -isa=sh                   ERROR
sh2a-nofpu.s         -isa=sh-up                sh2a-nofpu
sh2a-nofpu.s         -isa=sh2                  ERROR
sh2a-nofpu.s         -isa=sh2-up               sh2a-nofpu
sh2a-nofpu.s         -isa=sh2a-nofpu-or-sh3-nommu ERROR
sh2a-nofpu.s         -isa=sh2a-nofpu-or-sh3-nommu-up sh2a-nofpu
sh2a-nofpu.s         -isa=sh2a-nofpu-or-sh4-nommu-nofpu ERROR
sh2a-nofpu.s         -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh2a-nofpu
sh2a-nofpu.s         -isa=sh2a-nofpu           sh2a-nofpu
sh2a-nofpu.s         -isa=sh2a-nofpu-up        sh2a-nofpu
sh2a-nofpu.s         -isa=sh2a-or-sh3e         ERROR
sh2a-nofpu.s         -isa=sh2a-or-sh3e-up      sh2a
sh2a-nofpu.s         -isa=sh2a-or-sh4          ERROR
sh2a-nofpu.s         -isa=sh2a-or-sh4-up       sh2a
sh2a-nofpu.s         -isa=sh2a                 sh2a
sh2a-nofpu.s         -isa=sh2a-up              sh2a
sh2a-nofpu.s         -isa=sh2e                 ERROR
sh2a-nofpu.s         -isa=sh2e-up              sh2a
sh2a-nofpu.s         -isa=sh3-dsp              ERROR
sh2a-nofpu.s         -isa=sh3-dsp-up           ERROR
sh2a-nofpu.s         -isa=sh3-nommu            ERROR
sh2a-nofpu.s         -isa=sh3-nommu-up         ERROR
sh2a-nofpu.s         -isa=sh3                  ERROR
sh2a-nofpu.s         -isa=sh3-up               ERROR
sh2a-nofpu.s         -isa=sh3e                 ERROR
sh2a-nofpu.s         -isa=sh3e-up              ERROR
sh2a-nofpu.s         -isa=sh4-nofpu            ERROR
sh2a-nofpu.s         -isa=sh4-nofpu-up         ERROR
sh2a-nofpu.s         -isa=sh4-nommu-nofpu      ERROR
sh2a-nofpu.s         -isa=sh4-nommu-nofpu-up   ERROR
sh2a-nofpu.s         -isa=sh4                  ERROR
sh2a-nofpu.s         -isa=sh4-up               ERROR
sh2a-nofpu.s         -isa=sh4a-nofpu           ERROR
sh2a-nofpu.s         -isa=sh4a-nofpu-up        ERROR
sh2a-nofpu.s         -isa=sh4a                 ERROR
sh2a-nofpu.s         -isa=sh4a-up              ERROR
sh2a-nofpu.s         -isa=sh4al-dsp            ERROR
sh2a-nofpu.s         -isa=sh4al-dsp-up         ERROR
sh2a-or-sh3e.s       default-options           sh2a-or-sh3e
sh2a-or-sh3e.s       -dsp                      ERROR
sh2a-or-sh3e.s       -isa=any                  sh2a-or-sh3e
sh2a-or-sh3e.s       -isa=dsp                  ERROR
sh2a-or-sh3e.s       -isa=fp                   sh2a-or-sh3e
sh2a-or-sh3e.s       -isa=sh-dsp               ERROR
sh2a-or-sh3e.s       -isa=sh-dsp-up            ERROR
sh2a-or-sh3e.s       -isa=sh                   ERROR
sh2a-or-sh3e.s       -isa=sh-up                sh2a-or-sh3e
sh2a-or-sh3e.s       -isa=sh2                  ERROR
sh2a-or-sh3e.s       -isa=sh2-up               sh2a-or-sh3e
sh2a-or-sh3e.s       -isa=sh2a-nofpu-or-sh3-nommu ERROR
sh2a-or-sh3e.s       -isa=sh2a-nofpu-or-sh3-nommu-up sh2a-or-sh3e
sh2a-or-sh3e.s       -isa=sh2a-nofpu-or-sh4-nommu-nofpu ERROR
sh2a-or-sh3e.s       -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh2a-or-sh4
sh2a-or-sh3e.s       -isa=sh2a-nofpu           ERROR
sh2a-or-sh3e.s       -isa=sh2a-nofpu-up        sh2a
sh2a-or-sh3e.s       -isa=sh2a-or-sh3e         sh2a-or-sh3e
sh2a-or-sh3e.s       -isa=sh2a-or-sh3e-up      sh2a-or-sh3e
sh2a-or-sh3e.s       -isa=sh2a-or-sh4          sh2a-or-sh4
sh2a-or-sh3e.s       -isa=sh2a-or-sh4-up       sh2a-or-sh4
sh2a-or-sh3e.s       -isa=sh2a                 sh2a
sh2a-or-sh3e.s       -isa=sh2a-up              sh2a
sh2a-or-sh3e.s       -isa=sh2e                 ERROR
sh2a-or-sh3e.s       -isa=sh2e-up              sh2a-or-sh3e
sh2a-or-sh3e.s       -isa=sh3-dsp              ERROR
sh2a-or-sh3e.s       -isa=sh3-dsp-up           ERROR
sh2a-or-sh3e.s       -isa=sh3-nommu            ERROR
sh2a-or-sh3e.s       -isa=sh3-nommu-up         sh3e
sh2a-or-sh3e.s       -isa=sh3                  ERROR
sh2a-or-sh3e.s       -isa=sh3-up               sh3e
sh2a-or-sh3e.s       -isa=sh3e                 sh3e
sh2a-or-sh3e.s       -isa=sh3e-up              sh3e
sh2a-or-sh3e.s       -isa=sh4-nofpu            ERROR
sh2a-or-sh3e.s       -isa=sh4-nofpu-up         sh4
sh2a-or-sh3e.s       -isa=sh4-nommu-nofpu      ERROR
sh2a-or-sh3e.s       -isa=sh4-nommu-nofpu-up   sh4
sh2a-or-sh3e.s       -isa=sh4                  sh4
sh2a-or-sh3e.s       -isa=sh4-up               sh4
sh2a-or-sh3e.s       -isa=sh4a-nofpu           ERROR
sh2a-or-sh3e.s       -isa=sh4a-nofpu-up        sh4a
sh2a-or-sh3e.s       -isa=sh4a                 sh4a
sh2a-or-sh3e.s       -isa=sh4a-up              sh4a
sh2a-or-sh3e.s       -isa=sh4al-dsp            ERROR
sh2a-or-sh3e.s       -isa=sh4al-dsp-up         ERROR
sh2a-or-sh4.s        default-options           sh2a-or-sh4
sh2a-or-sh4.s        -dsp                      ERROR
sh2a-or-sh4.s        -isa=any                  sh2a-or-sh4
sh2a-or-sh4.s        -isa=dsp                  ERROR
sh2a-or-sh4.s        -isa=fp                   sh2a-or-sh4
sh2a-or-sh4.s        -isa=sh-dsp               ERROR
sh2a-or-sh4.s        -isa=sh-dsp-up            ERROR
sh2a-or-sh4.s        -isa=sh                   ERROR
sh2a-or-sh4.s        -isa=sh-up                sh2a-or-sh4
sh2a-or-sh4.s        -isa=sh2                  ERROR
sh2a-or-sh4.s        -isa=sh2-up               sh2a-or-sh4
sh2a-or-sh4.s        -isa=sh2a-nofpu-or-sh3-nommu ERROR
sh2a-or-sh4.s        -isa=sh2a-nofpu-or-sh3-nommu-up sh2a-or-sh4
sh2a-or-sh4.s        -isa=sh2a-nofpu-or-sh4-nommu-nofpu ERROR
sh2a-or-sh4.s        -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh2a-or-sh4
sh2a-or-sh4.s        -isa=sh2a-nofpu           ERROR
sh2a-or-sh4.s        -isa=sh2a-nofpu-up        sh2a
sh2a-or-sh4.s        -isa=sh2a-or-sh3e         ERROR
sh2a-or-sh4.s        -isa=sh2a-or-sh3e-up      sh2a-or-sh4
sh2a-or-sh4.s        -isa=sh2a-or-sh4          sh2a-or-sh4
sh2a-or-sh4.s        -isa=sh2a-or-sh4-up       sh2a-or-sh4
sh2a-or-sh4.s        -isa=sh2a                 sh2a
sh2a-or-sh4.s        -isa=sh2a-up              sh2a
sh2a-or-sh4.s        -isa=sh2e                 ERROR
sh2a-or-sh4.s        -isa=sh2e-up              sh2a-or-sh4
sh2a-or-sh4.s        -isa=sh3-dsp              ERROR
sh2a-or-sh4.s        -isa=sh3-dsp-up           ERROR
sh2a-or-sh4.s        -isa=sh3-nommu            ERROR
sh2a-or-sh4.s        -isa=sh3-nommu-up         sh4
sh2a-or-sh4.s        -isa=sh3                  ERROR
sh2a-or-sh4.s        -isa=sh3-up               sh4
sh2a-or-sh4.s        -isa=sh3e                 ERROR
sh2a-or-sh4.s        -isa=sh3e-up              sh4
sh2a-or-sh4.s        -isa=sh4-nofpu            ERROR
sh2a-or-sh4.s        -isa=sh4-nofpu-up         sh4
sh2a-or-sh4.s        -isa=sh4-nommu-nofpu      ERROR
sh2a-or-sh4.s        -isa=sh4-nommu-nofpu-up   sh4
sh2a-or-sh4.s        -isa=sh4                  sh4
sh2a-or-sh4.s        -isa=sh4-up               sh4
sh2a-or-sh4.s        -isa=sh4a-nofpu           ERROR
sh2a-or-sh4.s        -isa=sh4a-nofpu-up        sh4a
sh2a-or-sh4.s        -isa=sh4a                 sh4a
sh2a-or-sh4.s        -isa=sh4a-up              sh4a
sh2a-or-sh4.s        -isa=sh4al-dsp            ERROR
sh2a-or-sh4.s        -isa=sh4al-dsp-up         ERROR
sh2a.s               default-options           sh2a
sh2a.s               -dsp                      ERROR
sh2a.s               -isa=any                  sh2a
sh2a.s               -isa=dsp                  ERROR
sh2a.s               -isa=fp                   sh2a
sh2a.s               -isa=sh-dsp               ERROR
sh2a.s               -isa=sh-dsp-up            ERROR
sh2a.s               -isa=sh                   ERROR
sh2a.s               -isa=sh-up                sh2a
sh2a.s               -isa=sh2                  ERROR
sh2a.s               -isa=sh2-up               sh2a
sh2a.s               -isa=sh2a-nofpu-or-sh3-nommu ERROR
sh2a.s               -isa=sh2a-nofpu-or-sh3-nommu-up sh2a
sh2a.s               -isa=sh2a-nofpu-or-sh4-nommu-nofpu ERROR
sh2a.s               -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh2a
sh2a.s               -isa=sh2a-nofpu           ERROR
sh2a.s               -isa=sh2a-nofpu-up        sh2a
sh2a.s               -isa=sh2a-or-sh3e         ERROR
sh2a.s               -isa=sh2a-or-sh3e-up      sh2a
sh2a.s               -isa=sh2a-or-sh4          ERROR
sh2a.s               -isa=sh2a-or-sh4-up       sh2a
sh2a.s               -isa=sh2a                 sh2a
sh2a.s               -isa=sh2a-up              sh2a
sh2a.s               -isa=sh2e                 ERROR
sh2a.s               -isa=sh2e-up              sh2a
sh2a.s               -isa=sh3-dsp              ERROR
sh2a.s               -isa=sh3-dsp-up           ERROR
sh2a.s               -isa=sh3-nommu            ERROR
sh2a.s               -isa=sh3-nommu-up         ERROR
sh2a.s               -isa=sh3                  ERROR
sh2a.s               -isa=sh3-up               ERROR
sh2a.s               -isa=sh3e                 ERROR
sh2a.s               -isa=sh3e-up              ERROR
sh2a.s               -isa=sh4-nofpu            ERROR
sh2a.s               -isa=sh4-nofpu-up         ERROR
sh2a.s               -isa=sh4-nommu-nofpu      ERROR
sh2a.s               -isa=sh4-nommu-nofpu-up   ERROR
sh2a.s               -isa=sh4                  ERROR
sh2a.s               -isa=sh4-up               ERROR
sh2a.s               -isa=sh4a-nofpu           ERROR
sh2a.s               -isa=sh4a-nofpu-up        ERROR
sh2a.s               -isa=sh4a                 ERROR
sh2a.s               -isa=sh4a-up              ERROR
sh2a.s               -isa=sh4al-dsp            ERROR
sh2a.s               -isa=sh4al-dsp-up         ERROR
sh2e.s               default-options           sh2e
sh2e.s               -dsp                      ERROR
sh2e.s               -isa=any                  sh2e
sh2e.s               -isa=dsp                  ERROR
sh2e.s               -isa=fp                   sh2e
sh2e.s               -isa=sh-dsp               ERROR
sh2e.s               -isa=sh-dsp-up            ERROR
sh2e.s               -isa=sh                   ERROR
sh2e.s               -isa=sh-up                sh2e
sh2e.s               -isa=sh2                  ERROR
sh2e.s               -isa=sh2-up               sh2e
sh2e.s               -isa=sh2a-nofpu-or-sh3-nommu ERROR
sh2e.s               -isa=sh2a-nofpu-or-sh3-nommu-up sh2a-or-sh3e
sh2e.s               -isa=sh2a-nofpu-or-sh4-nommu-nofpu ERROR
sh2e.s               -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh2a-or-sh4
sh2e.s               -isa=sh2a-nofpu           ERROR
sh2e.s               -isa=sh2a-nofpu-up        sh2a
sh2e.s               -isa=sh2a-or-sh3e         sh2a-or-sh3e
sh2e.s               -isa=sh2a-or-sh3e-up      sh2a-or-sh3e
sh2e.s               -isa=sh2a-or-sh4          sh2a-or-sh4
sh2e.s               -isa=sh2a-or-sh4-up       sh2a-or-sh4
sh2e.s               -isa=sh2a                 sh2a
sh2e.s               -isa=sh2a-up              sh2a
sh2e.s               -isa=sh2e                 sh2e
sh2e.s               -isa=sh2e-up              sh2e
sh2e.s               -isa=sh3-dsp              ERROR
sh2e.s               -isa=sh3-dsp-up           ERROR
sh2e.s               -isa=sh3-nommu            ERROR
sh2e.s               -isa=sh3-nommu-up         sh3e
sh2e.s               -isa=sh3                  ERROR
sh2e.s               -isa=sh3-up               sh3e
sh2e.s               -isa=sh3e                 sh3e
sh2e.s               -isa=sh3e-up              sh3e
sh2e.s               -isa=sh4-nofpu            ERROR
sh2e.s               -isa=sh4-nofpu-up         sh4
sh2e.s               -isa=sh4-nommu-nofpu      ERROR
sh2e.s               -isa=sh4-nommu-nofpu-up   sh4
sh2e.s               -isa=sh4                  sh4
sh2e.s               -isa=sh4-up               sh4
sh2e.s               -isa=sh4a-nofpu           ERROR
sh2e.s               -isa=sh4a-nofpu-up        sh4a
sh2e.s               -isa=sh4a                 sh4a
sh2e.s               -isa=sh4a-up              sh4a
sh2e.s               -isa=sh4al-dsp            ERROR
sh2e.s               -isa=sh4al-dsp-up         ERROR
sh3-dsp.s            default-options           ERROR
sh3-dsp.s            -dsp                      sh3-dsp
sh3-dsp.s            -isa=any                  sh3-dsp
sh3-dsp.s            -isa=dsp                  sh3-dsp
sh3-dsp.s            -isa=fp                   ERROR
sh3-dsp.s            -isa=sh-dsp               ERROR
sh3-dsp.s            -isa=sh-dsp-up            sh3-dsp
sh3-dsp.s            -isa=sh                   ERROR
sh3-dsp.s            -isa=sh-up                sh3-dsp
sh3-dsp.s            -isa=sh2                  ERROR
sh3-dsp.s            -isa=sh2-up               sh3-dsp
sh3-dsp.s            -isa=sh2a-nofpu-or-sh3-nommu ERROR
sh3-dsp.s            -isa=sh2a-nofpu-or-sh3-nommu-up sh3-dsp
sh3-dsp.s            -isa=sh2a-nofpu-or-sh4-nommu-nofpu ERROR
sh3-dsp.s            -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh4al-dsp
sh3-dsp.s            -isa=sh2a-nofpu           ERROR
sh3-dsp.s            -isa=sh2a-nofpu-up        ERROR
sh3-dsp.s            -isa=sh2a-or-sh3e         ERROR
sh3-dsp.s            -isa=sh2a-or-sh3e-up      ERROR
sh3-dsp.s            -isa=sh2a-or-sh4          ERROR
sh3-dsp.s            -isa=sh2a-or-sh4-up       ERROR
sh3-dsp.s            -isa=sh2a                 ERROR
sh3-dsp.s            -isa=sh2a-up              ERROR
sh3-dsp.s            -isa=sh2e                 ERROR
sh3-dsp.s            -isa=sh2e-up              ERROR
sh3-dsp.s            -isa=sh3-dsp              sh3-dsp
sh3-dsp.s            -isa=sh3-dsp-up           sh3-dsp
sh3-dsp.s            -isa=sh3-nommu            ERROR
sh3-dsp.s            -isa=sh3-nommu-up         sh3-dsp
sh3-dsp.s            -isa=sh3                  ERROR
sh3-dsp.s            -isa=sh3-up               sh3-dsp
sh3-dsp.s            -isa=sh3e                 ERROR
sh3-dsp.s            -isa=sh3e-up              ERROR
sh3-dsp.s            -isa=sh4-nofpu            ERROR
sh3-dsp.s            -isa=sh4-nofpu-up         sh4al-dsp
sh3-dsp.s            -isa=sh4-nommu-nofpu      ERROR
sh3-dsp.s            -isa=sh4-nommu-nofpu-up   sh4al-dsp
sh3-dsp.s            -isa=sh4                  ERROR
sh3-dsp.s            -isa=sh4-up               ERROR
sh3-dsp.s            -isa=sh4a-nofpu           ERROR
sh3-dsp.s            -isa=sh4a-nofpu-up        sh4al-dsp
sh3-dsp.s            -isa=sh4a                 ERROR
sh3-dsp.s            -isa=sh4a-up              ERROR
sh3-dsp.s            -isa=sh4al-dsp            sh4al-dsp
sh3-dsp.s            -isa=sh4al-dsp-up         sh4al-dsp
sh3-nommu.s          default-options           sh3-nommu
sh3-nommu.s          -dsp                      sh3-nommu
sh3-nommu.s          -isa=any                  sh3-nommu
sh3-nommu.s          -isa=dsp                  sh3-nommu
sh3-nommu.s          -isa=fp                   sh3-nommu
sh3-nommu.s          -isa=sh-dsp               ERROR
sh3-nommu.s          -isa=sh-dsp-up            sh3-dsp
sh3-nommu.s          -isa=sh                   ERROR
sh3-nommu.s          -isa=sh-up                sh3-nommu
sh3-nommu.s          -isa=sh2                  ERROR
sh3-nommu.s          -isa=sh2-up               sh3-nommu
sh3-nommu.s          -isa=sh2a-nofpu-or-sh3-nommu ERROR
sh3-nommu.s          -isa=sh2a-nofpu-or-sh3-nommu-up sh3-nommu
sh3-nommu.s          -isa=sh2a-nofpu-or-sh4-nommu-nofpu ERROR
sh3-nommu.s          -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh4-nommu-nofpu
sh3-nommu.s          -isa=sh2a-nofpu           ERROR
sh3-nommu.s          -isa=sh2a-nofpu-up        ERROR
sh3-nommu.s          -isa=sh2a-or-sh3e         ERROR
sh3-nommu.s          -isa=sh2a-or-sh3e-up      sh3e
sh3-nommu.s          -isa=sh2a-or-sh4          ERROR
sh3-nommu.s          -isa=sh2a-or-sh4-up       sh4
sh3-nommu.s          -isa=sh2a                 ERROR
sh3-nommu.s          -isa=sh2a-up              ERROR
sh3-nommu.s          -isa=sh2e                 ERROR
sh3-nommu.s          -isa=sh2e-up              sh3e
sh3-nommu.s          -isa=sh3-dsp              sh3-dsp
sh3-nommu.s          -isa=sh3-dsp-up           sh3-dsp
sh3-nommu.s          -isa=sh3-nommu            sh3-nommu
sh3-nommu.s          -isa=sh3-nommu-up         sh3-nommu
sh3-nommu.s          -isa=sh3                  sh3
sh3-nommu.s          -isa=sh3-up               sh3
sh3-nommu.s          -isa=sh3e                 sh3e
sh3-nommu.s          -isa=sh3e-up              sh3e
sh3-nommu.s          -isa=sh4-nofpu            sh4-nofpu
sh3-nommu.s          -isa=sh4-nofpu-up         sh4-nofpu
sh3-nommu.s          -isa=sh4-nommu-nofpu      sh4-nommu-nofpu
sh3-nommu.s          -isa=sh4-nommu-nofpu-up   sh4-nommu-nofpu
sh3-nommu.s          -isa=sh4                  sh4
sh3-nommu.s          -isa=sh4-up               sh4
sh3-nommu.s          -isa=sh4a-nofpu           sh4a-nofpu
sh3-nommu.s          -isa=sh4a-nofpu-up        sh4a-nofpu
sh3-nommu.s          -isa=sh4a                 sh4a
sh3-nommu.s          -isa=sh4a-up              sh4a
sh3-nommu.s          -isa=sh4al-dsp            sh4al-dsp
sh3-nommu.s          -isa=sh4al-dsp-up         sh4al-dsp
sh3.s                default-options           sh3
sh3.s                -dsp                      sh3
sh3.s                -isa=any                  sh3
sh3.s                -isa=dsp                  sh3
sh3.s                -isa=fp                   sh3
sh3.s                -isa=sh-dsp               ERROR
sh3.s                -isa=sh-dsp-up            sh3-dsp
sh3.s                -isa=sh                   ERROR
sh3.s                -isa=sh-up                sh3
sh3.s                -isa=sh2                  ERROR
sh3.s                -isa=sh2-up               sh3
sh3.s                -isa=sh2a-nofpu-or-sh3-nommu ERROR
sh3.s                -isa=sh2a-nofpu-or-sh3-nommu-up sh3
sh3.s                -isa=sh2a-nofpu-or-sh4-nommu-nofpu ERROR
sh3.s                -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh4-nofpu
sh3.s                -isa=sh2a-nofpu           ERROR
sh3.s                -isa=sh2a-nofpu-up        ERROR
sh3.s                -isa=sh2a-or-sh3e         ERROR
sh3.s                -isa=sh2a-or-sh3e-up      sh3e
sh3.s                -isa=sh2a-or-sh4          ERROR
sh3.s                -isa=sh2a-or-sh4-up       sh4
sh3.s                -isa=sh2a                 ERROR
sh3.s                -isa=sh2a-up              ERROR
sh3.s                -isa=sh2e                 ERROR
sh3.s                -isa=sh2e-up              sh3e
sh3.s                -isa=sh3-dsp              sh3-dsp
sh3.s                -isa=sh3-dsp-up           sh3-dsp
sh3.s                -isa=sh3-nommu            ERROR
sh3.s                -isa=sh3-nommu-up         sh3
sh3.s                -isa=sh3                  sh3
sh3.s                -isa=sh3-up               sh3
sh3.s                -isa=sh3e                 sh3e
sh3.s                -isa=sh3e-up              sh3e
sh3.s                -isa=sh4-nofpu            sh4-nofpu
sh3.s                -isa=sh4-nofpu-up         sh4-nofpu
sh3.s                -isa=sh4-nommu-nofpu      ERROR
sh3.s                -isa=sh4-nommu-nofpu-up   sh4-nofpu
sh3.s                -isa=sh4                  sh4
sh3.s                -isa=sh4-up               sh4
sh3.s                -isa=sh4a-nofpu           sh4a-nofpu
sh3.s                -isa=sh4a-nofpu-up        sh4a-nofpu
sh3.s                -isa=sh4a                 sh4a
sh3.s                -isa=sh4a-up              sh4a
sh3.s                -isa=sh4al-dsp            sh4al-dsp
sh3.s                -isa=sh4al-dsp-up         sh4al-dsp
sh3e.s               default-options           sh3e
sh3e.s               -dsp                      ERROR
sh3e.s               -isa=any                  sh3e
sh3e.s               -isa=dsp                  ERROR
sh3e.s               -isa=fp                   sh3e
sh3e.s               -isa=sh-dsp               ERROR
sh3e.s               -isa=sh-dsp-up            ERROR
sh3e.s               -isa=sh                   ERROR
sh3e.s               -isa=sh-up                sh3e
sh3e.s               -isa=sh2                  ERROR
sh3e.s               -isa=sh2-up               sh3e
sh3e.s               -isa=sh2a-nofpu-or-sh3-nommu ERROR
sh3e.s               -isa=sh2a-nofpu-or-sh3-nommu-up sh3e
sh3e.s               -isa=sh2a-nofpu-or-sh4-nommu-nofpu ERROR
sh3e.s               -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh4
sh3e.s               -isa=sh2a-nofpu           ERROR
sh3e.s               -isa=sh2a-nofpu-up        ERROR
sh3e.s               -isa=sh2a-or-sh3e         ERROR
sh3e.s               -isa=sh2a-or-sh3e-up      sh3e
sh3e.s               -isa=sh2a-or-sh4          ERROR
sh3e.s               -isa=sh2a-or-sh4-up       sh4
sh3e.s               -isa=sh2a                 ERROR
sh3e.s               -isa=sh2a-up              ERROR
sh3e.s               -isa=sh2e                 ERROR
sh3e.s               -isa=sh2e-up              sh3e
sh3e.s               -isa=sh3-dsp              ERROR
sh3e.s               -isa=sh3-dsp-up           ERROR
sh3e.s               -isa=sh3-nommu            ERROR
sh3e.s               -isa=sh3-nommu-up         sh3e
sh3e.s               -isa=sh3                  ERROR
sh3e.s               -isa=sh3-up               sh3e
sh3e.s               -isa=sh3e                 sh3e
sh3e.s               -isa=sh3e-up              sh3e
sh3e.s               -isa=sh4-nofpu            ERROR
sh3e.s               -isa=sh4-nofpu-up         sh4
sh3e.s               -isa=sh4-nommu-nofpu      ERROR
sh3e.s               -isa=sh4-nommu-nofpu-up   sh4
sh3e.s               -isa=sh4                  sh4
sh3e.s               -isa=sh4-up               sh4
sh3e.s               -isa=sh4a-nofpu           ERROR
sh3e.s               -isa=sh4a-nofpu-up        sh4a
sh3e.s               -isa=sh4a                 sh4a
sh3e.s               -isa=sh4a-up              sh4a
sh3e.s               -isa=sh4al-dsp            ERROR
sh3e.s               -isa=sh4al-dsp-up         ERROR
sh4-nofpu.s          default-options           sh4-nofpu
sh4-nofpu.s          -dsp                      sh4-nofpu
sh4-nofpu.s          -isa=any                  sh4-nofpu
sh4-nofpu.s          -isa=dsp                  sh4-nofpu
sh4-nofpu.s          -isa=fp                   sh4-nofpu
sh4-nofpu.s          -isa=sh-dsp               ERROR
sh4-nofpu.s          -isa=sh-dsp-up            sh4al-dsp
sh4-nofpu.s          -isa=sh                   ERROR
sh4-nofpu.s          -isa=sh-up                sh4-nofpu
sh4-nofpu.s          -isa=sh2                  ERROR
sh4-nofpu.s          -isa=sh2-up               sh4-nofpu
sh4-nofpu.s          -isa=sh2a-nofpu-or-sh3-nommu ERROR
sh4-nofpu.s          -isa=sh2a-nofpu-or-sh3-nommu-up sh4-nofpu
sh4-nofpu.s          -isa=sh2a-nofpu-or-sh4-nommu-nofpu ERROR
sh4-nofpu.s          -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh4-nofpu
sh4-nofpu.s          -isa=sh2a-nofpu           ERROR
sh4-nofpu.s          -isa=sh2a-nofpu-up        ERROR
sh4-nofpu.s          -isa=sh2a-or-sh3e         ERROR
sh4-nofpu.s          -isa=sh2a-or-sh3e-up      sh4
sh4-nofpu.s          -isa=sh2a-or-sh4          ERROR
sh4-nofpu.s          -isa=sh2a-or-sh4-up       sh4
sh4-nofpu.s          -isa=sh2a                 ERROR
sh4-nofpu.s          -isa=sh2a-up              ERROR
sh4-nofpu.s          -isa=sh2e                 ERROR
sh4-nofpu.s          -isa=sh2e-up              sh4
sh4-nofpu.s          -isa=sh3-dsp              ERROR
sh4-nofpu.s          -isa=sh3-dsp-up           sh4al-dsp
sh4-nofpu.s          -isa=sh3-nommu            ERROR
sh4-nofpu.s          -isa=sh3-nommu-up         sh4-nofpu
sh4-nofpu.s          -isa=sh3                  ERROR
sh4-nofpu.s          -isa=sh3-up               sh4-nofpu
sh4-nofpu.s          -isa=sh3e                 ERROR
sh4-nofpu.s          -isa=sh3e-up              sh4
sh4-nofpu.s          -isa=sh4-nofpu            sh4-nofpu
sh4-nofpu.s          -isa=sh4-nofpu-up         sh4-nofpu
sh4-nofpu.s          -isa=sh4-nommu-nofpu      ERROR
sh4-nofpu.s          -isa=sh4-nommu-nofpu-up   sh4-nofpu
sh4-nofpu.s          -isa=sh4                  sh4
sh4-nofpu.s          -isa=sh4-up               sh4
sh4-nofpu.s          -isa=sh4a-nofpu           sh4a-nofpu
sh4-nofpu.s          -isa=sh4a-nofpu-up        sh4a-nofpu
sh4-nofpu.s          -isa=sh4a                 sh4a
sh4-nofpu.s          -isa=sh4a-up              sh4a
sh4-nofpu.s          -isa=sh4al-dsp            sh4al-dsp
sh4-nofpu.s          -isa=sh4al-dsp-up         sh4al-dsp
sh4-nommu-nofpu.s    default-options           sh4-nommu-nofpu
sh4-nommu-nofpu.s    -dsp                      sh4-nommu-nofpu
sh4-nommu-nofpu.s    -isa=any                  sh4-nommu-nofpu
sh4-nommu-nofpu.s    -isa=dsp                  sh4-nommu-nofpu
sh4-nommu-nofpu.s    -isa=fp                   sh4-nommu-nofpu
sh4-nommu-nofpu.s    -isa=sh-dsp               ERROR
sh4-nommu-nofpu.s    -isa=sh-dsp-up            sh4al-dsp
sh4-nommu-nofpu.s    -isa=sh                   ERROR
sh4-nommu-nofpu.s    -isa=sh-up                sh4-nommu-nofpu
sh4-nommu-nofpu.s    -isa=sh2                  ERROR
sh4-nommu-nofpu.s    -isa=sh2-up               sh4-nommu-nofpu
sh4-nommu-nofpu.s    -isa=sh2a-nofpu-or-sh3-nommu ERROR
sh4-nommu-nofpu.s    -isa=sh2a-nofpu-or-sh3-nommu-up sh4-nommu-nofpu
sh4-nommu-nofpu.s    -isa=sh2a-nofpu-or-sh4-nommu-nofpu ERROR
sh4-nommu-nofpu.s    -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh4-nommu-nofpu
sh4-nommu-nofpu.s    -isa=sh2a-nofpu           ERROR
sh4-nommu-nofpu.s    -isa=sh2a-nofpu-up        ERROR
sh4-nommu-nofpu.s    -isa=sh2a-or-sh3e         ERROR
sh4-nommu-nofpu.s    -isa=sh2a-or-sh3e-up      sh4
sh4-nommu-nofpu.s    -isa=sh2a-or-sh4          ERROR
sh4-nommu-nofpu.s    -isa=sh2a-or-sh4-up       sh4
sh4-nommu-nofpu.s    -isa=sh2a                 ERROR
sh4-nommu-nofpu.s    -isa=sh2a-up              ERROR
sh4-nommu-nofpu.s    -isa=sh2e                 ERROR
sh4-nommu-nofpu.s    -isa=sh2e-up              sh4
sh4-nommu-nofpu.s    -isa=sh3-dsp              ERROR
sh4-nommu-nofpu.s    -isa=sh3-dsp-up           sh4al-dsp
sh4-nommu-nofpu.s    -isa=sh3-nommu            ERROR
sh4-nommu-nofpu.s    -isa=sh3-nommu-up         sh4-nommu-nofpu
sh4-nommu-nofpu.s    -isa=sh3                  ERROR
sh4-nommu-nofpu.s    -isa=sh3-up               sh4-nofpu
sh4-nommu-nofpu.s    -isa=sh3e                 ERROR
sh4-nommu-nofpu.s    -isa=sh3e-up              sh4
sh4-nommu-nofpu.s    -isa=sh4-nofpu            sh4-nofpu
sh4-nommu-nofpu.s    -isa=sh4-nofpu-up         sh4-nofpu
sh4-nommu-nofpu.s    -isa=sh4-nommu-nofpu      sh4-nommu-nofpu
sh4-nommu-nofpu.s    -isa=sh4-nommu-nofpu-up   sh4-nommu-nofpu
sh4-nommu-nofpu.s    -isa=sh4                  sh4
sh4-nommu-nofpu.s    -isa=sh4-up               sh4
sh4-nommu-nofpu.s    -isa=sh4a-nofpu           sh4a-nofpu
sh4-nommu-nofpu.s    -isa=sh4a-nofpu-up        sh4a-nofpu
sh4-nommu-nofpu.s    -isa=sh4a                 sh4a
sh4-nommu-nofpu.s    -isa=sh4a-up              sh4a
sh4-nommu-nofpu.s    -isa=sh4al-dsp            sh4al-dsp
sh4-nommu-nofpu.s    -isa=sh4al-dsp-up         sh4al-dsp
sh4.s                default-options           sh4
sh4.s                -dsp                      ERROR
sh4.s                -isa=any                  sh4
sh4.s                -isa=dsp                  ERROR
sh4.s                -isa=fp                   sh4
sh4.s                -isa=sh-dsp               ERROR
sh4.s                -isa=sh-dsp-up            ERROR
sh4.s                -isa=sh                   ERROR
sh4.s                -isa=sh-up                sh4
sh4.s                -isa=sh2                  ERROR
sh4.s                -isa=sh2-up               sh4
sh4.s                -isa=sh2a-nofpu-or-sh3-nommu ERROR
sh4.s                -isa=sh2a-nofpu-or-sh3-nommu-up sh4
sh4.s                -isa=sh2a-nofpu-or-sh4-nommu-nofpu ERROR
sh4.s                -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh4
sh4.s                -isa=sh2a-nofpu           ERROR
sh4.s                -isa=sh2a-nofpu-up        ERROR
sh4.s                -isa=sh2a-or-sh3e         ERROR
sh4.s                -isa=sh2a-or-sh3e-up      sh4
sh4.s                -isa=sh2a-or-sh4          ERROR
sh4.s                -isa=sh2a-or-sh4-up       sh4
sh4.s                -isa=sh2a                 ERROR
sh4.s                -isa=sh2a-up              ERROR
sh4.s                -isa=sh2e                 ERROR
sh4.s                -isa=sh2e-up              sh4
sh4.s                -isa=sh3-dsp              ERROR
sh4.s                -isa=sh3-dsp-up           ERROR
sh4.s                -isa=sh3-nommu            ERROR
sh4.s                -isa=sh3-nommu-up         sh4
sh4.s                -isa=sh3                  ERROR
sh4.s                -isa=sh3-up               sh4
sh4.s                -isa=sh3e                 ERROR
sh4.s                -isa=sh3e-up              sh4
sh4.s                -isa=sh4-nofpu            ERROR
sh4.s                -isa=sh4-nofpu-up         sh4
sh4.s                -isa=sh4-nommu-nofpu      ERROR
sh4.s                -isa=sh4-nommu-nofpu-up   sh4
sh4.s                -isa=sh4                  sh4
sh4.s                -isa=sh4-up               sh4
sh4.s                -isa=sh4a-nofpu           ERROR
sh4.s                -isa=sh4a-nofpu-up        sh4a
sh4.s                -isa=sh4a                 sh4a
sh4.s                -isa=sh4a-up              sh4a
sh4.s                -isa=sh4al-dsp            ERROR
sh4.s                -isa=sh4al-dsp-up         ERROR
sh4a-nofpu.s         default-options           sh4a-nofpu
sh4a-nofpu.s         -dsp                      sh4a-nofpu
sh4a-nofpu.s         -isa=any                  sh4a-nofpu
sh4a-nofpu.s         -isa=dsp                  sh4a-nofpu
sh4a-nofpu.s         -isa=fp                   sh4a-nofpu
sh4a-nofpu.s         -isa=sh-dsp               ERROR
sh4a-nofpu.s         -isa=sh-dsp-up            sh4al-dsp
sh4a-nofpu.s         -isa=sh                   ERROR
sh4a-nofpu.s         -isa=sh-up                sh4a-nofpu
sh4a-nofpu.s         -isa=sh2                  ERROR
sh4a-nofpu.s         -isa=sh2-up               sh4a-nofpu
sh4a-nofpu.s         -isa=sh2a-nofpu-or-sh3-nommu ERROR
sh4a-nofpu.s         -isa=sh2a-nofpu-or-sh3-nommu-up sh4a-nofpu
sh4a-nofpu.s         -isa=sh2a-nofpu-or-sh4-nommu-nofpu ERROR
sh4a-nofpu.s         -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh4a-nofpu
sh4a-nofpu.s         -isa=sh2a-nofpu           ERROR
sh4a-nofpu.s         -isa=sh2a-nofpu-up        ERROR
sh4a-nofpu.s         -isa=sh2a-or-sh3e         ERROR
sh4a-nofpu.s         -isa=sh2a-or-sh3e-up      sh4a
sh4a-nofpu.s         -isa=sh2a-or-sh4          ERROR
sh4a-nofpu.s         -isa=sh2a-or-sh4-up       sh4a
sh4a-nofpu.s         -isa=sh2a                 ERROR
sh4a-nofpu.s         -isa=sh2a-up              ERROR
sh4a-nofpu.s         -isa=sh2e                 ERROR
sh4a-nofpu.s         -isa=sh2e-up              sh4a
sh4a-nofpu.s         -isa=sh3-dsp              ERROR
sh4a-nofpu.s         -isa=sh3-dsp-up           sh4al-dsp
sh4a-nofpu.s         -isa=sh3-nommu            ERROR
sh4a-nofpu.s         -isa=sh3-nommu-up         sh4a-nofpu
sh4a-nofpu.s         -isa=sh3                  ERROR
sh4a-nofpu.s         -isa=sh3-up               sh4a-nofpu
sh4a-nofpu.s         -isa=sh3e                 ERROR
sh4a-nofpu.s         -isa=sh3e-up              sh4a
sh4a-nofpu.s         -isa=sh4-nofpu            ERROR
sh4a-nofpu.s         -isa=sh4-nofpu-up         sh4a-nofpu
sh4a-nofpu.s         -isa=sh4-nommu-nofpu      ERROR
sh4a-nofpu.s         -isa=sh4-nommu-nofpu-up   sh4a-nofpu
sh4a-nofpu.s         -isa=sh4                  ERROR
sh4a-nofpu.s         -isa=sh4-up               sh4a
sh4a-nofpu.s         -isa=sh4a-nofpu           sh4a-nofpu
sh4a-nofpu.s         -isa=sh4a-nofpu-up        sh4a-nofpu
sh4a-nofpu.s         -isa=sh4a                 sh4a
sh4a-nofpu.s         -isa=sh4a-up              sh4a
sh4a-nofpu.s         -isa=sh4al-dsp            sh4al-dsp
sh4a-nofpu.s         -isa=sh4al-dsp-up         sh4al-dsp
sh4a.s               default-options           sh4a
sh4a.s               -dsp                      ERROR
sh4a.s               -isa=any                  sh4a
sh4a.s               -isa=dsp                  ERROR
sh4a.s               -isa=fp                   sh4a
sh4a.s               -isa=sh-dsp               ERROR
sh4a.s               -isa=sh-dsp-up            ERROR
sh4a.s               -isa=sh                   ERROR
sh4a.s               -isa=sh-up                sh4a
sh4a.s               -isa=sh2                  ERROR
sh4a.s               -isa=sh2-up               sh4a
sh4a.s               -isa=sh2a-nofpu-or-sh3-nommu ERROR
sh4a.s               -isa=sh2a-nofpu-or-sh3-nommu-up sh4a
sh4a.s               -isa=sh2a-nofpu-or-sh4-nommu-nofpu ERROR
sh4a.s               -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh4a
sh4a.s               -isa=sh2a-nofpu           ERROR
sh4a.s               -isa=sh2a-nofpu-up        ERROR
sh4a.s               -isa=sh2a-or-sh3e         ERROR
sh4a.s               -isa=sh2a-or-sh3e-up      sh4a
sh4a.s               -isa=sh2a-or-sh4          ERROR
sh4a.s               -isa=sh2a-or-sh4-up       sh4a
sh4a.s               -isa=sh2a                 ERROR
sh4a.s               -isa=sh2a-up              ERROR
sh4a.s               -isa=sh2e                 ERROR
sh4a.s               -isa=sh2e-up              sh4a
sh4a.s               -isa=sh3-dsp              ERROR
sh4a.s               -isa=sh3-dsp-up           ERROR
sh4a.s               -isa=sh3-nommu            ERROR
sh4a.s               -isa=sh3-nommu-up         sh4a
sh4a.s               -isa=sh3                  ERROR
sh4a.s               -isa=sh3-up               sh4a
sh4a.s               -isa=sh3e                 ERROR
sh4a.s               -isa=sh3e-up              sh4a
sh4a.s               -isa=sh4-nofpu            ERROR
sh4a.s               -isa=sh4-nofpu-up         sh4a
sh4a.s               -isa=sh4-nommu-nofpu      ERROR
sh4a.s               -isa=sh4-nommu-nofpu-up   sh4a
sh4a.s               -isa=sh4                  ERROR
sh4a.s               -isa=sh4-up               sh4a
sh4a.s               -isa=sh4a-nofpu           ERROR
sh4a.s               -isa=sh4a-nofpu-up        sh4a
sh4a.s               -isa=sh4a                 sh4a
sh4a.s               -isa=sh4a-up              sh4a
sh4a.s               -isa=sh4al-dsp            ERROR
sh4a.s               -isa=sh4al-dsp-up         ERROR
sh4al-dsp.s          default-options           ERROR
sh4al-dsp.s          -dsp                      sh4al-dsp
sh4al-dsp.s          -isa=any                  sh4al-dsp
sh4al-dsp.s          -isa=dsp                  sh4al-dsp
sh4al-dsp.s          -isa=fp                   ERROR
sh4al-dsp.s          -isa=sh-dsp               ERROR
sh4al-dsp.s          -isa=sh-dsp-up            sh4al-dsp
sh4al-dsp.s          -isa=sh                   ERROR
sh4al-dsp.s          -isa=sh-up                sh4al-dsp
sh4al-dsp.s          -isa=sh2                  ERROR
sh4al-dsp.s          -isa=sh2-up               sh4al-dsp
sh4al-dsp.s          -isa=sh2a-nofpu-or-sh3-nommu ERROR
sh4al-dsp.s          -isa=sh2a-nofpu-or-sh3-nommu-up sh4al-dsp
sh4al-dsp.s          -isa=sh2a-nofpu-or-sh4-nommu-nofpu ERROR
sh4al-dsp.s          -isa=sh2a-nofpu-or-sh4-nommu-nofpu-up sh4al-dsp
sh4al-dsp.s          -isa=sh2a-nofpu           ERROR
sh4al-dsp.s          -isa=sh2a-nofpu-up        ERROR
sh4al-dsp.s          -isa=sh2a-or-sh3e         ERROR
sh4al-dsp.s          -isa=sh2a-or-sh3e-up      ERROR
sh4al-dsp.s          -isa=sh2a-or-sh4          ERROR
sh4al-dsp.s          -isa=sh2a-or-sh4-up       ERROR
sh4al-dsp.s          -isa=sh2a                 ERROR
sh4al-dsp.s          -isa=sh2a-up              ERROR
sh4al-dsp.s          -isa=sh2e                 ERROR
sh4al-dsp.s          -isa=sh2e-up              ERROR
sh4al-dsp.s          -isa=sh3-dsp              ERROR
sh4al-dsp.s          -isa=sh3-dsp-up           sh4al-dsp
sh4al-dsp.s          -isa=sh3-nommu            ERROR
sh4al-dsp.s          -isa=sh3-nommu-up         sh4al-dsp
sh4al-dsp.s          -isa=sh3                  ERROR
sh4al-dsp.s          -isa=sh3-up               sh4al-dsp
sh4al-dsp.s          -isa=sh3e                 ERROR
sh4al-dsp.s          -isa=sh3e-up              ERROR
sh4al-dsp.s          -isa=sh4-nofpu            ERROR
sh4al-dsp.s          -isa=sh4-nofpu-up         sh4al-dsp
sh4al-dsp.s          -isa=sh4-nommu-nofpu      ERROR
sh4al-dsp.s          -isa=sh4-nommu-nofpu-up   sh4al-dsp
sh4al-dsp.s          -isa=sh4                  ERROR
sh4al-dsp.s          -isa=sh4-up               ERROR
sh4al-dsp.s          -isa=sh4a-nofpu           ERROR
sh4al-dsp.s          -isa=sh4a-nofpu-up        sh4al-dsp
sh4al-dsp.s          -isa=sh4a                 ERROR
sh4al-dsp.s          -isa=sh4a-up              ERROR
sh4al-dsp.s          -isa=sh4al-dsp            sh4al-dsp
sh4al-dsp.s          -isa=sh4al-dsp-up         sh4al-dsp
