//============== C model register-write trace (cpu-id=0) ============
//=========================================================================
0. PC=00000000, Reg-Log=60710e00 Fp-Reg-log=00000000  Store-log= 00000000
1. PC=00000004, Reg-Log=60711e00 Fp-Reg-log=00000000  Store-log= 00000000
2. PC=00000008, Reg-Log=60710eff Fp-Reg-log=00000000  Store-log= 00000000
3. PC=0000000c, Reg-Log=60711e07 Fp-Reg-log=00000000  Store-log= 00000000
4. PC=00000010, Reg-Log=60711001 Fp-Reg-log=00000000  Store-log= 00000000
5. PC=00000014, Reg-Log=60780001 Fp-Reg-log=00000000  Store-log= 00000000
6. PC=00000018, Reg-Log=60711030 Fp-Reg-log=00000000  Store-log= 00000000
7. PC=0000001c, Reg-Log=60711030 Fp-Reg-log=00000000  Store-log= 00000000
8. PC=00000020, Reg-Log=60740030 Fp-Reg-log=00000000  Store-log= 00000000
9. PC=00000024, Reg-Log=60710f24 Fp-Reg-log=00000000  Store-log= 00000000
10. PC=00000028, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
11. PC=00000400, Reg-Log=60710108 Fp-Reg-log=00000000  Store-log= 00000000
12. PC=00000404, Reg-Log=60710108 Fp-Reg-log=00000000  Store-log= 00000000
13. PC=00000408, Reg-Log=60710404 Fp-Reg-log=00000000  Store-log= 00000000
14. PC=0000040c, Reg-Log=6071040c Fp-Reg-log=00000000  Store-log= 00000000
15. PC=00000410, Reg-Log=607104c0 Fp-Reg-log=00000000  Store-log= 00000000
16. PC=00000414, Reg-Log=607104c1 Fp-Reg-log=00000000  Store-log= 00000000
17. PC=00000418, Reg-Log=60710508 Fp-Reg-log=00000000  Store-log= 00000000
18. PC=0000041c, Reg-Log=60710310 Fp-Reg-log=00000000  Store-log= 00000000
19. PC=00000420, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8bf010c1
20. PC=00000424, Reg-Log=6071028e Fp-Reg-log=00000000  Store-log= 00000000
21. PC=00000428, Reg-Log=60710504 Fp-Reg-log=00000000  Store-log= 00000000
22. PC=0000042c, Reg-Log=6071030c Fp-Reg-log=00000000  Store-log= 00000000
23. PC=00000430, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8bf00c8e
24. PC=00000434, Reg-Log=60710400 Fp-Reg-log=00000000  Store-log= 00000000
25. PC=00000438, Reg-Log=60710408 Fp-Reg-log=00000000  Store-log= 00000000
26. PC=0000043c, Reg-Log=60710480 Fp-Reg-log=00000000  Store-log= 00000000
27. PC=00000440, Reg-Log=60710481 Fp-Reg-log=00000000  Store-log= 00000000
28. PC=00000444, Reg-Log=60710505 Fp-Reg-log=00000000  Store-log= 00000000
29. PC=00000448, Reg-Log=6071030d Fp-Reg-log=00000000  Store-log= 00000000
30. PC=0000044c, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8bf00d81
31. PC=00000450, Reg-Log=60710280 Fp-Reg-log=00000000  Store-log= 00000000
32. PC=00000454, Reg-Log=6071020e Fp-Reg-log=00000000  Store-log= 00000000
33. PC=00000458, Reg-Log=60710500 Fp-Reg-log=00000000  Store-log= 00000000
34. PC=0000045c, Reg-Log=60710308 Fp-Reg-log=00000000  Store-log= 00000000
35. PC=00000460, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8bf0080e
36. PC=00000464, Reg-Log=60710402 Fp-Reg-log=00000000  Store-log= 00000000
37. PC=00000468, Reg-Log=6071040a Fp-Reg-log=00000000  Store-log= 00000000
38. PC=0000046c, Reg-Log=607104a0 Fp-Reg-log=00000000  Store-log= 00000000
39. PC=00000470, Reg-Log=607104a1 Fp-Reg-log=00000000  Store-log= 00000000
40. PC=00000474, Reg-Log=607105fb Fp-Reg-log=00000000  Store-log= 00000000
41. PC=00000478, Reg-Log=607103f3 Fp-Reg-log=00000000  Store-log= 00000000
42. PC=0000047c, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8b0ff3a1
43. PC=00000480, Reg-Log=60710401 Fp-Reg-log=00000000  Store-log= 00000000
44. PC=00000484, Reg-Log=60710409 Fp-Reg-log=00000000  Store-log= 00000000
45. PC=00000488, Reg-Log=60710490 Fp-Reg-log=00000000  Store-log= 00000000
46. PC=0000048c, Reg-Log=60710491 Fp-Reg-log=00000000  Store-log= 00000000
47. PC=00000490, Reg-Log=607105fe Fp-Reg-log=00000000  Store-log= 00000000
48. PC=00000494, Reg-Log=607103f6 Fp-Reg-log=00000000  Store-log= 00000000
49. PC=00000498, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8b0ff691
50. PC=0000049c, Reg-Log=607102fc Fp-Reg-log=00000000  Store-log= 00000000
51. PC=000004a0, Reg-Log=60710271 Fp-Reg-log=00000000  Store-log= 00000000
52. PC=000004a4, Reg-Log=607105fd Fp-Reg-log=00000000  Store-log= 00000000
53. PC=000004a8, Reg-Log=607103f5 Fp-Reg-log=00000000  Store-log= 00000000
54. PC=000004ac, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8b0ff571
55. PC=000004b0, Reg-Log=607100b4 Fp-Reg-log=00000000  Store-log= 00000000
56. PC=000004b4, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
57. PC=0000002c, Reg-Log=60710f2c Fp-Reg-log=00000000  Store-log= 00000000
58. PC=00000030, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
59. PC=000004b8, Reg-Log=60710108 Fp-Reg-log=00000000  Store-log= 00000000
60. PC=000004bc, Reg-Log=60710108 Fp-Reg-log=00000000  Store-log= 00000000
61. PC=000004c0, Reg-Log=60710508 Fp-Reg-log=00000000  Store-log= 00000000
62. PC=000004c4, Reg-Log=60710210 Fp-Reg-log=00000000  Store-log= 00000000
63. PC=000004c8, Reg-Log=60710201 Fp-Reg-log=00000000  Store-log= 00000000
64. PC=000004cc, Reg-Log=60710200 Fp-Reg-log=00000000  Store-log= 00000000
65. PC=000004d0, Reg-Log=60710301 Fp-Reg-log=00000000  Store-log= 00000000
66. PC=000004d4, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 84f00100
67. PC=000004d8, Reg-Log=607100dc Fp-Reg-log=00000000  Store-log= 00000000
68. PC=000004dc, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
69. PC=00000034, Reg-Log=60711010 Fp-Reg-log=00000000  Store-log= 00000000
70. PC=00000038, Reg-Log=607110f0 Fp-Reg-log=00000000  Store-log= 00000000
71. PC=0000003c, Reg-Log=f0000000 Fp-Reg-log=00000000  Store-log= 00000000
72. PC=00000040, Reg-Log=70010801 Fp-Reg-log=00000000  Store-log= 00000000
73. PC=00000044, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 84f00001
74. PC=00000048, Reg-Log=70010f48 Fp-Reg-log=00000000  Store-log= 00000000
75. PC=0000004c, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
76. PC=00004000, Reg-Log=700102f0 Fp-Reg-log=00000000  Store-log= 00000000
77. PC=00004004, Reg-Log=700103ff Fp-Reg-log=00000000  Store-log= 00000000
78. PC=00004008, Reg-Log=70010422 Fp-Reg-log=00000000  Store-log= 00000000
79. PC=0000400c, Reg-Log=70010600 Fp-Reg-log=00000000  Store-log= 00000000
