\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The ISA Specification from IITB}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:from:mpd:at:iitb}{{1}{7}{The ISA Specification from IITB}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{7}{section.1.1}}
\newlabel{sec:Overview}{{1.1}{7}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ISA Extensions}{8}{section.1.2}}
\newlabel{sec:isa:extns}{{1.2}{8}{ISA Extensions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Integer-Unit Extensions: Arithmetic-Logic Instructions}{8}{subsection.1.2.1}}
\newlabel{sec:integer-unit-extns:arith-logic-insns}{{1.2.1}{8}{Integer-Unit Extensions: Arithmetic-Logic Instructions}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Integer-Unit Extensions: SIMD Instructions}{8}{subsection.1.2.2}}
\newlabel{sec:integer-unit-extns:simd-instructions}{{1.2.2}{8}{Integer-Unit Extensions: SIMD Instructions}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Integer-Unit Extensions: SIMD Instructions II}{8}{subsection.1.2.3}}
\newlabel{sec:integer-unit-extns:simd-instructions:2}{{1.2.3}{8}{Integer-Unit Extensions: SIMD Instructions II}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Vector Floating Point Instructions}{8}{subsection.1.2.4}}
\newlabel{sec:vector-floating-point-instructions}{{1.2.4}{8}{Vector Floating Point Instructions}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}CSWAP instructions}{8}{subsection.1.2.5}}
\newlabel{sec:cswap-instructions}{{1.2.5}{8}{CSWAP instructions}{subsection.1.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Addition and Subtraction Instructions}}{9}{table.1.1}}
\newlabel{tab:arith:insns}{{1.1}{9}{Addition and Subtraction Instructions}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Shift instructions}}{9}{table.1.2}}
\newlabel{tab:shift:insns}{{1.2}{9}{Shift instructions}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Multiplication and Division Instructions}}{10}{table.1.3}}
\newlabel{tab:muldiv:insns}{{1.3}{10}{Multiplication and Division Instructions}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 64 bit Logical Instructions}}{11}{table.1.4}}
\newlabel{tab:64bit:logical:insns}{{1.4}{11}{64 bit Logical Instructions}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces SIMD Instructions}}{12}{table.1.5}}
\newlabel{tab:simd:insns}{{1.5}{12}{SIMD Instructions}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces SIMD Instructions II}}{13}{table.1.6}}
\newlabel{tab:simd:2:insns}{{1.6}{13}{SIMD Instructions II}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces SIMD Floating Point Operations}}{14}{table.1.7}}
\newlabel{tab:simd:float:ops}{{1.7}{14}{SIMD Floating Point Operations}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces CSWAP Instructions}}{15}{table.1.8}}
\newlabel{tab:cswap:insns}{{1.8}{15}{CSWAP Instructions}{table.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AJIT Support for the GNU Binutils Toolchain}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:amv:work}{{2}{17}{AJIT Support for the GNU Binutils Toolchain}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Towards a GNU Binutils Toolchain}{17}{section.2.1}}
\newlabel{sec:binutils:support}{{2.1}{17}{Towards a GNU Binutils Toolchain}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Integer-Unit Extensions: Arithmetic-Logic Instructions}{17}{subsection.2.1.1}}
\newlabel{sec:integer-unit-extns:arith-logic-insns:impl}{{2.1.1}{17}{Integer-Unit Extensions: Arithmetic-Logic Instructions}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Addition and subtraction instructions:}{18}{subsubsection.2.1.1.1}}
\newlabel{sec:add:sub:insn:impl}{{2.1.1.1}{18}{Addition and subtraction instructions:}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Shift instructions:}{20}{subsubsection.2.1.1.2}}
\newlabel{sec:shift:insn:impl}{{2.1.1.2}{20}{Shift instructions:}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Multiplication and division instructions:}{26}{subsubsection.2.1.1.3}}
\newlabel{sec:mul:div:insn:impl}{{2.1.1.3}{26}{Multiplication and division instructions:}{subsubsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}64 Bit Logical Instructions:}{31}{subsubsection.2.1.1.4}}
\newlabel{sec:64:bit:logical:insn:impl}{{2.1.1.4}{31}{64 Bit Logical Instructions:}{subsubsection.2.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Integer Unit Extensions Summary}{39}{subsubsection.2.1.1.5}}
\newlabel{sec:int:unit:extns:summary}{{2.1.1.5}{39}{Integer Unit Extensions Summary}{subsubsection.2.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integer-Unit Extensions: SIMD Instructions}{45}{subsection.2.1.2}}
\newlabel{sec:integer-unit-extns:simd-instructions:impl}{{2.1.2}{45}{Integer-Unit Extensions: SIMD Instructions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}SIMD I instructions:}{45}{subsubsection.2.1.2.1}}
\newlabel{sec:simd:1:insn:impl}{{2.1.2.1}{45}{SIMD I instructions:}{subsubsection.2.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data type encoding for SIMD I instructions.}}{45}{table.2.1}}
\newlabel{tab:types:for:simd:1}{{2.1}{45}{Data type encoding for SIMD I instructions}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Integer-Unit Extensions: SIMD Instructions II}{46}{subsection.2.1.3}}
\newlabel{sec:integer-unit-extns:simd-instructions:2:impl}{{2.1.3}{46}{Integer-Unit Extensions: SIMD Instructions II}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vector Floating Point Instructions}{46}{subsection.2.1.4}}
\newlabel{sec:vector-floating-point-instructions:impl}{{2.1.4}{46}{Vector Floating Point Instructions}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}CSWAP instructions}{46}{subsection.2.1.5}}
\newlabel{sec:cswap-instructions:impl}{{2.1.5}{46}{CSWAP instructions}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Towards Assembler Extraction}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:asm:extraction}{{3}{47}{Towards Assembler Extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Succinct ISA Descriptions}{47}{section.3.1}}
\newlabel{sec:sisad}{{3.1}{47}{Succinct ISA Descriptions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instruction Set Design Study}{47}{subsection.3.1.1}}
\newlabel{sec:isa:design:study}{{3.1.1}{47}{Instruction Set Design Study}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Basic Concepts of Instruction Set Design}{47}{subsubsection.3.1.1.1}}
\newlabel{sec:basic:isa:design:info}{{3.1.1.1}{47}{Basic Concepts of Instruction Set Design}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Some Examples of Instruction Set Design Languages}{50}{subsubsection.3.1.1.2}}
\newlabel{sec:isa:design:lang:eg}{{3.1.1.2}{50}{Some Examples of Instruction Set Design Languages}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instruction Set Description and Generation}{50}{subsection.3.1.2}}
\newlabel{sec:describe:generate:isa}{{3.1.2}{50}{Instruction Set Description and Generation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Basic Elements of the Structure of an Instruction Set Language}{50}{subsubsection.3.1.2.1}}
\newlabel{sec:isa:lang:struct}{{3.1.2.1}{50}{Basic Elements of the Structure of an Instruction Set Language}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Instruction Set Generation}{51}{subsection.3.1.3}}
\newlabel{sec:generate:isa}{{3.1.3}{51}{Instruction Set Generation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Basic Elements of the ``Language'' to Describe the Instruction}{51}{subsubsection.3.1.3.1}}
\newlabel{sec:describe:isa:lang}{{3.1.3.1}{51}{Basic Elements of the ``Language'' to Describe the Instruction}{subsubsection.3.1.3.1}{}}
