
Symbol table '.symtab' contains 278 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 start
    12: 00001000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    13: 00001064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    14: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    15: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    16: 00002010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    17: 00002020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    18: 00002030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    19: 00002040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    20: 00002050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    21: 00002060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    22: 00002070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    23: 00002080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    24: 00002090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    25: 000020a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    26: 000020b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    27: 000020c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    28: 000020d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    29: 000020e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    30: 000020f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    31: 00002100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    32: 00002110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    33: 00002120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    34: 00002130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    35: 00002140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    36: 00002150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    37: 00002160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    38: 00002170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    39: 00002180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    40: 00002190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    41: 000021a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    42: 000021b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    43: 000021c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    44: 000021d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    45: 000021e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    46: 000021f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    47: 00002200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    48: 00002210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    49: 00002220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    50: 00002230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    51: 00002240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    52: 00002250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    53: 00002260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    54: 00002270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    55: 00002280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    56: 00002290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    57: 000022a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    58: 000022b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    59: 000022c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    60: 000022d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    61: 000022e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    62: 000022f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    63: 00002300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    64: 00002310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    65: 00002320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    66: 00002330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    67: 00002340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    68: 00002350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    69: 00002360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    70: 00002370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    71: 00002380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    72: 00002390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    73: 000023a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    74: 000023b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    75: 000023c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    76: 000023d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    77: 000023e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    78: 000023f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    79: 00002400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    80: 00002410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    81: 00002420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    82: 00002430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    83: 00002440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    84: 00002450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    85: 00002460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    86: 00002470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    87: 00002480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    88: 00002490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    89: 000024a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    90: 000024b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    91: 000024c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    92: 000024d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    93: 000024e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    94: 000024f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    95: 00002500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    96: 00002510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    97: 00002520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    98: 00002530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    99: 00002540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   100: 00002550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   101: 00002560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   102: 00002570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   103: 00002580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   104: 00002590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   105: 000025a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   106: 000025b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   107: 000025c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   108: 000025d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   109: 000025e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   110: 000025f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   111: 00002600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   112: 00002610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   113: 00002620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   114: 00002630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   115: 00002640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   116: 00002650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   117: 00002660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   118: 00002670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   119: 00002680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   120: 00002690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   121: 000026a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   122: 000026b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   123: 000026c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   124: 000026d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   125: 000026e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   126: 000026f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   127: 00002700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   128: 00002710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   129: 00002720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   130: 00002730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   131: 00002740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   132: 00002750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   133: 00002760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   134: 00002770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   135: 00002780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   136: 00002790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   137: 000027a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   138: 000027b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   139: 000027c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   140: 000027d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   141: 000027e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   142: 000027f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   143: 00002800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   144: 00002800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   145: 00002810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   146: 00002820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   147: 00002830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   148: 00002840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   149: 00002850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   150: 00002860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   151: 00002870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   152: 00002880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   153: 00002890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   154: 000028a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   155: 000028b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   156: 000028c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   157: 000028d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   158: 000028e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   159: 000028f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   160: 00002900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   161: 00002910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   162: 00002920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   163: 00002930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   164: 00002940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   165: 00002950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   166: 00002960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   167: 00002970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   168: 00002980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   169: 00002990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   170: 000029a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   171: 000029b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   172: 000029c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   173: 000029d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   174: 000029e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   175: 000029f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   176: 00002a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   177: 00002a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   178: 00002a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   179: 00002a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   180: 00002a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   181: 00002a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   182: 00002a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   183: 00002a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   184: 00002a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   185: 00002a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   186: 00002aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   187: 00002ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   188: 00002ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   189: 00002ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   190: 00002ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   191: 00002af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   192: 00002b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   193: 00002b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   194: 00002b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   195: 00002b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   196: 00002b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   197: 00002b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   198: 00002b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   199: 00002b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   200: 00002b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   201: 00002b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   202: 00002ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   203: 00002bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   204: 00002bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   205: 00002bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   206: 00002be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   207: 00002bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   208: 00002c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   209: 00002c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   210: 00002c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   211: 00002c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   212: 00002c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   213: 00002c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   214: 00002c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   215: 00002c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   216: 00002c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   217: 00002c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   218: 00002ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   219: 00002cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   220: 00002cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   221: 00002cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   222: 00002ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   223: 00002cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   224: 00002d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   225: 00002d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   226: 00002d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   227: 00002d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   228: 00002d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   229: 00002d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   230: 00002d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   231: 00002d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   232: 00002d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   233: 00002d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   234: 00002da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   235: 00002db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   236: 00002dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   237: 00002dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   238: 00002de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   239: 00002df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   240: 00002e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   241: 00002e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   242: 00002e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   243: 00002e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   244: 00002e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   245: 00002e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   246: 00002e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   247: 00002e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   248: 00002e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   249: 00002e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   250: 00002ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   251: 00002eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   252: 00002ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   253: 00002ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   254: 00002ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   255: 00002ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   256: 00002f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   257: 00002f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   258: 00002f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   259: 00002f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   260: 00002f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   261: 00002f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   262: 00002f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   263: 00002f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   264: 00002f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   265: 00002f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   266: 00002fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   267: 00002fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   268: 00002fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   269: 00002fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   270: 00002fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   271: 00003044     0 NOTYPE  LOCAL  DEFAULT    1 end
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS myadd.c
   273: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND 
   274: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   275: 00003000     0 FUNC    GLOBAL DEFAULT    1 add
   276: 00002000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   277: 00003048   176 FUNC    GLOBAL DEFAULT    1 main
