
Symbol table '.symtab' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 start
     3: 00000024     0 NOTYPE  LOCAL  DEFAULT    1 next
     4: 00000038     0 NOTYPE  LOCAL  DEFAULT    1 end
     5: 00000034     0 NOTYPE  LOCAL  DEFAULT    1 next1
     6: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
     7: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 main
