
Symbol table '.symtab' contains 350 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40000000     0 SECTION LOCAL  DEFAULT    2 
     3: 40000080     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000800     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
    14: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    15: 00002064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    16: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    17: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    18: 00003010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    19: 00003020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    20: 00003030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    21: 00003040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    22: 00003050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    23: 00003060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    24: 00003070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    25: 00003080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    26: 00003090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    27: 000030a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    28: 000030b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    29: 000030c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    30: 000030d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    31: 000030e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    32: 000030f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    33: 00003100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    34: 00003110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    35: 00003120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    36: 00003130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    37: 00003140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    38: 00003150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    39: 00003160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    40: 00003170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    41: 00003180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    42: 00003190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    43: 000031a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    44: 000031b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    45: 000031c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    46: 000031d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    47: 000031e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    48: 000031f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    49: 00003200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    50: 00003210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    51: 00003220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    52: 00003230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    53: 00003240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    54: 00003250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    55: 00003260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    56: 00003270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    57: 00003280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    58: 00003290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    59: 000032a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    60: 000032b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    61: 000032c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    62: 000032d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    63: 000032e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    64: 000032f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    65: 00003300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    66: 00003310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    67: 00003320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    68: 00003330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    69: 00003340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    70: 00003350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    71: 00003360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    72: 00003370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    73: 00003380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    74: 00003390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    75: 000033a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    76: 000033b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    77: 000033c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    78: 000033d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    79: 000033e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    80: 000033f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    81: 00003400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    82: 00003410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    83: 00003420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    84: 00003430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    85: 00003440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    86: 00003450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    87: 00003460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    88: 00003470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    89: 00003480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    90: 00003490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    91: 000034a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    92: 000034b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    93: 000034c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    94: 000034d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    95: 000034e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    96: 000034f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    97: 00003500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    98: 00003510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    99: 00003520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   100: 00003530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   101: 00003540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   102: 00003550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   103: 00003560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   104: 00003570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   105: 00003580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   106: 00003590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   107: 000035a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   108: 000035b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   109: 000035c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   110: 000035d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   111: 000035e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   112: 000035f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   113: 00003600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   114: 00003610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   115: 00003620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   116: 00003630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   117: 00003640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   118: 00003650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   119: 00003660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   120: 00003670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   121: 00003680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   122: 00003690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   123: 000036a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   124: 000036b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   125: 000036c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   126: 000036d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   127: 000036e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   128: 000036f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   129: 00003700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   130: 00003710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   131: 00003720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   132: 00003730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   133: 00003740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   134: 00003750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   135: 00003760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   136: 00003770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   137: 00003780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   138: 00003790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   139: 000037a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   140: 000037b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   141: 000037c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   142: 000037d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   143: 000037e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   144: 000037f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   145: 00003800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   146: 00003800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   147: 00003810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   148: 00003820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   149: 00003830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   150: 00003840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   151: 00003850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   152: 00003860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   153: 00003870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   154: 00003880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   155: 00003890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   156: 000038a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   157: 000038b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   158: 000038c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   159: 000038d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   160: 000038e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   161: 000038f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   162: 00003900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   163: 00003910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   164: 00003920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   165: 00003930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   166: 00003940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   167: 00003950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   168: 00003960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   169: 00003970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   170: 00003980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   171: 00003990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   172: 000039a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   173: 000039b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   174: 000039c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   175: 000039d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   176: 000039e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   177: 000039f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   178: 00003a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   179: 00003a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   180: 00003a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   181: 00003a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   182: 00003a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   183: 00003a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   184: 00003a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   185: 00003a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   186: 00003a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   187: 00003a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   188: 00003aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   189: 00003ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   190: 00003ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   191: 00003ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   192: 00003ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   193: 00003af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   194: 00003b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   195: 00003b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   196: 00003b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   197: 00003b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   198: 00003b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   199: 00003b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   200: 00003b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   201: 00003b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   202: 00003b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   203: 00003b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   204: 00003ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   205: 00003bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   206: 00003bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   207: 00003bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   208: 00003be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   209: 00003bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   210: 00003c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   211: 00003c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   212: 00003c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   213: 00003c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   214: 00003c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   215: 00003c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   216: 00003c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   217: 00003c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   218: 00003c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   219: 00003c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   220: 00003ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   221: 00003cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   222: 00003cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   223: 00003cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   224: 00003ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   225: 00003cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   226: 00003d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   227: 00003d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   228: 00003d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   229: 00003d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   230: 00003d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   231: 00003d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   232: 00003d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   233: 00003d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   234: 00003d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   235: 00003d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   236: 00003da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   237: 00003db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   238: 00003dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   239: 00003dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   240: 00003de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   241: 00003df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   242: 00003e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   243: 00003e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   244: 00003e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   245: 00003e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   246: 00003e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   247: 00003e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   248: 00003e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   249: 00003e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   250: 00003e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   251: 00003e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   252: 00003ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   253: 00003eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   254: 00003ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   255: 00003ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   256: 00003ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   257: 00003ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   258: 00003f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   259: 00003f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   260: 00003f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   261: 00003f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   262: 00003f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   263: 00003f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   264: 00003f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   265: 00003f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   266: 00003f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   267: 00003f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   268: 00003fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   269: 00003fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   270: 00003fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   271: 00003fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   272: 00003fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS ee_printf.c
   275: 40000080     4 OBJECT  LOCAL  DEFAULT    3 digits
   276: 40000084     4 OBJECT  LOCAL  DEFAULT    3 upper_digits
   277: 000041f8   140 FUNC    LOCAL  DEFAULT    1 strnlen
   278: 00004284   164 FUNC    LOCAL  DEFAULT    1 skip_atoi
   279: 00004328  1348 FUNC    LOCAL  DEFAULT    1 number
   280: 0000486c   580 FUNC    LOCAL  DEFAULT    1 eaddr
   281: 00004ab0   932 FUNC    LOCAL  DEFAULT    1 iaddr
   282: 00004e54  2092 FUNC    LOCAL  DEFAULT    1 ee_vsprintf
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS cvt.c
   284: 40000088    80 OBJECT  LOCAL  DEFAULT    3 CVTBUF
   285: 00005838  1164 FUNC    LOCAL  DEFAULT    1 cvt
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
   287: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_portme.c
   288: 000062bc    44 FUNC    GLOBAL DEFAULT    1 __ajit_make_ptd__
   289: 00006024    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   290: 00005db0    76 FUNC    GLOBAL DEFAULT    1 fcvtbuf
   291: 000061e4    36 FUNC    GLOBAL DEFAULT    1 _ajit_va_l2_offset
   292: 00006160    40 FUNC    GLOBAL DEFAULT    1 __ajit_mmu_probe__
   293: 000065c8   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar__
   294: 0000613c    36 FUNC    GLOBAL DEFAULT    1 __ajit_mmu_flush__
   295: 000060fc    64 FUNC    GLOBAL DEFAULT    1 __ajit_disable_mmu__
   296: 000066bc   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets__
   297: 00006514    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   298: 00004188   112 FUNC    GLOBAL DEFAULT    1 memcpy
   299: 00006094    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   300: 0000571c   184 FUNC    GLOBAL DEFAULT    1 ee_printf
   301: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   302: 0000690c    28 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   303: 00006188    60 FUNC    GLOBAL DEFAULT    1 __ajit_mmu_context_switch
   304: 00005dfc   296 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   305: 00006a54    72 FUNC    GLOBAL DEFAULT    1 ajit_barebones_clock
   306: 00000564     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   307: 00006208    36 FUNC    GLOBAL DEFAULT    1 _ajit_va_l3_offset
   308: 000062e8    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   309: 00006798    88 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   310: 000069d8    44 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   311: 0000606c    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   312: 000060bc    64 FUNC    GLOBAL DEFAULT    1 __ajit_enable_mmu__
   313: 00004000     0 FUNC    GLOBAL DEFAULT    1 add
   314: 000062fc    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   315: 000057d4   100 FUNC    GLOBAL DEFAULT    1 __modf
   316: 00006768    48 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   317: 00006634   136 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts__
   318: 00006a30    36 FUNC    GLOBAL DEFAULT    1 ajit_serial_init
   319: 00005f64   112 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   320: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   321: 00006310    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   322: 00003000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   323: 00006980    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   324: 00006048    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   325: 00006480    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   326: 000064e0    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   327: 0000673c    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   328: 00006928    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   329: 0000401c    72 FUNC    GLOBAL DEFAULT    1 main
   330: 00005d64    76 FUNC    GLOBAL DEFAULT    1 fcvt
   331: 00005d14    80 FUNC    GLOBAL DEFAULT    1 ecvtbuf
   332: 000064b4    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   333: 000069ac    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   334: 00000400     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   335: 00005f24    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   336: 0000636c    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   337: 00005f44    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   338: 00006340    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   339: 00006548   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar__
   340: 00005cc4    80 FUNC    GLOBAL DEFAULT    1 ecvt
   341: 000061c4    32 FUNC    GLOBAL DEFAULT    1 _ajit_va_l1_offset
   342: 0000622c   144 FUNC    GLOBAL DEFAULT    1 __ajit_make_pte__
   343: 00006a04    44 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   344: 00005680   156 FUNC    GLOBAL DEFAULT    1 uart_send_char
   345: 000067f0    80 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   346: 00005fd4    80 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   347: 00006954    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   348: 00006398   232 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure__
   349: 00006840   204 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
