
Symbol table '.symtab' contains 353 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40000000     0 SECTION LOCAL  DEFAULT    2 
     3: 40000058     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 start
    14: 00000800     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
    15: 00002000     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    16: 00002064     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    17: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    18: 00003000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    19: 00003010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    20: 00003020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    21: 00003030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    22: 00003040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    23: 00003050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    24: 00003060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    25: 00003070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    26: 00003080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    27: 00003090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    28: 000030a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    29: 000030b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    30: 000030c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    31: 000030d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    32: 000030e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    33: 000030f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    34: 00003100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    35: 00003110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    36: 00003120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    37: 00003130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    38: 00003140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    39: 00003150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    40: 00003160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    41: 00003170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    42: 00003180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    43: 00003190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    44: 000031a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    45: 000031b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    46: 000031c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    47: 000031d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    48: 000031e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    49: 000031f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    50: 00003200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    51: 00003210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    52: 00003220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    53: 00003230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    54: 00003240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    55: 00003250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    56: 00003260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    57: 00003270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    58: 00003280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    59: 00003290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    60: 000032a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    61: 000032b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    62: 000032c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    63: 000032d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    64: 000032e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    65: 000032f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    66: 00003300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    67: 00003310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    68: 00003320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    69: 00003330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    70: 00003340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    71: 00003350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    72: 00003360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    73: 00003370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    74: 00003380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    75: 00003390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    76: 000033a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    77: 000033b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    78: 000033c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    79: 000033d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    80: 000033e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    81: 000033f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    82: 00003400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    83: 00003410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    84: 00003420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    85: 00003430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    86: 00003440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    87: 00003450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    88: 00003460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    89: 00003470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    90: 00003480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    91: 00003490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    92: 000034a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    93: 000034b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    94: 000034c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    95: 000034d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    96: 000034e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    97: 000034f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    98: 00003500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    99: 00003510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   100: 00003520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   101: 00003530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   102: 00003540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   103: 00003550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   104: 00003560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   105: 00003570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   106: 00003580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   107: 00003590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   108: 000035a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   109: 000035b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   110: 000035c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   111: 000035d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   112: 000035e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   113: 000035f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   114: 00003600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   115: 00003610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   116: 00003620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   117: 00003630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   118: 00003640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   119: 00003650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   120: 00003660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   121: 00003670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   122: 00003680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   123: 00003690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   124: 000036a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   125: 000036b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   126: 000036c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   127: 000036d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   128: 000036e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   129: 000036f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   130: 00003700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   131: 00003710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   132: 00003720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   133: 00003730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   134: 00003740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   135: 00003750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   136: 00003760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   137: 00003770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   138: 00003780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   139: 00003790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   140: 000037a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   141: 000037b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   142: 000037c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   143: 000037d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   144: 000037e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   145: 000037f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   146: 00003800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   147: 00003800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   148: 00003810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   149: 00003820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   150: 00003830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   151: 00003840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   152: 00003850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   153: 00003860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   154: 00003870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   155: 00003880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   156: 00003890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   157: 000038a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   158: 000038b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   159: 000038c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   160: 000038d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   161: 000038e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   162: 000038f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   163: 00003900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   164: 00003910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   165: 00003920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   166: 00003930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   167: 00003940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   168: 00003950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   169: 00003960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   170: 00003970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   171: 00003980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   172: 00003990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   173: 000039a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   174: 000039b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   175: 000039c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   176: 000039d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   177: 000039e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   178: 000039f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   179: 00003a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   180: 00003a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   181: 00003a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   182: 00003a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   183: 00003a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   184: 00003a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   185: 00003a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   186: 00003a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   187: 00003a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   188: 00003a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   189: 00003aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   190: 00003ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   191: 00003ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   192: 00003ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   193: 00003ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   194: 00003af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   195: 00003b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   196: 00003b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   197: 00003b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   198: 00003b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   199: 00003b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   200: 00003b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   201: 00003b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   202: 00003b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   203: 00003b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   204: 00003b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   205: 00003ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   206: 00003bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   207: 00003bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   208: 00003bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   209: 00003be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   210: 00003bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   211: 00003c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   212: 00003c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   213: 00003c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   214: 00003c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   215: 00003c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   216: 00003c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   217: 00003c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   218: 00003c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   219: 00003c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   220: 00003c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   221: 00003ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   222: 00003cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   223: 00003cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   224: 00003cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   225: 00003ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   226: 00003cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   227: 00003d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   228: 00003d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   229: 00003d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   230: 00003d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   231: 00003d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   232: 00003d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   233: 00003d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   234: 00003d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   235: 00003d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   236: 00003d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   237: 00003da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   238: 00003db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   239: 00003dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   240: 00003dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   241: 00003de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   242: 00003df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   243: 00003e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   244: 00003e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   245: 00003e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   246: 00003e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   247: 00003e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   248: 00003e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   249: 00003e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   250: 00003e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   251: 00003e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   252: 00003e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   253: 00003ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   254: 00003eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   255: 00003ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   256: 00003ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   257: 00003ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   258: 00003ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   259: 00003f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   260: 00003f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   261: 00003f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   262: 00003f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   263: 00003f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   264: 00003f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   265: 00003f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   266: 00003f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   267: 00003f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   268: 00003f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   269: 00003fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   270: 00003fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   271: 00003fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   272: 00003fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   273: 00003fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   274: 00004000     0 NOTYPE  LOCAL  DEFAULT    1 start
   275: 00004024     0 NOTYPE  LOCAL  DEFAULT    1 next
   276: 00004038     0 NOTYPE  LOCAL  DEFAULT    1 end
   277: 00004034     0 NOTYPE  LOCAL  DEFAULT    1 next1
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS ee_printf.c
   279: 40000000     4 OBJECT  LOCAL  DEFAULT    2 digits
   280: 40000004     4 OBJECT  LOCAL  DEFAULT    2 upper_digits
   281: 000041d0   140 FUNC    LOCAL  DEFAULT    1 strnlen
   282: 0000425c   164 FUNC    LOCAL  DEFAULT    1 skip_atoi
   283: 00004300  1348 FUNC    LOCAL  DEFAULT    1 number
   284: 00004844   580 FUNC    LOCAL  DEFAULT    1 eaddr
   285: 00004a88   932 FUNC    LOCAL  DEFAULT    1 iaddr
   286: 00004e2c  2092 FUNC    LOCAL  DEFAULT    1 ee_vsprintf
   287: 00000000     0 FILE    LOCAL  DEFAULT  ABS cvt.c
   288: 40000008    80 OBJECT  LOCAL  DEFAULT    2 CVTBUF
   289: 00005810  1164 FUNC    LOCAL  DEFAULT    1 cvt
   290: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_portme.c
   292: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND 
   293: 00006294    44 FUNC    GLOBAL DEFAULT    1 __ajit_make_ptd__
   294: 00005ffc    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   295: 00005d88    76 FUNC    GLOBAL DEFAULT    1 fcvtbuf
   296: 000061bc    36 FUNC    GLOBAL DEFAULT    1 _ajit_va_l2_offset
   297: 00006138    40 FUNC    GLOBAL DEFAULT    1 __ajit_mmu_probe__
   298: 000065a0   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar__
   299: 00006114    36 FUNC    GLOBAL DEFAULT    1 __ajit_mmu_flush__
   300: 000060d4    64 FUNC    GLOBAL DEFAULT    1 __ajit_disable_mmu__
   301: 00006694   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets__
   302: 000064ec    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   303: 00004160   112 FUNC    GLOBAL DEFAULT    1 memcpy
   304: 0000606c    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   305: 000056f4   184 FUNC    GLOBAL DEFAULT    1 ee_printf
   306: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   307: 000068e4    28 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   308: 00006160    60 FUNC    GLOBAL DEFAULT    1 __ajit_mmu_context_switch
   309: 00005dd4   296 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   310: 00006a2c    72 FUNC    GLOBAL DEFAULT    1 ajit_barebones_clock
   311: 000004b8     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   312: 000061e0    36 FUNC    GLOBAL DEFAULT    1 _ajit_va_l3_offset
   313: 000062c0    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   314: 00006770    88 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   315: 000069b0    44 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   316: 00006044    40 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   317: 00006094    64 FUNC    GLOBAL DEFAULT    1 __ajit_enable_mmu__
   318: 000062d4    20 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   319: 000057ac   100 FUNC    GLOBAL DEFAULT    1 __modf
   320: 00006740    48 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   321: 0000660c   136 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts__
   322: 00006a08    36 FUNC    GLOBAL DEFAULT    1 ajit_serial_init
   323: 00005f3c   112 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   324: 000062e8    48 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   325: 00003000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   326: 00006958    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   327: 00006020    36 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   328: 00006458    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   329: 000064b8    52 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   330: 00006714    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   331: 00006900    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   332: 00004000     0 NOTYPE  GLOBAL DEFAULT    1 main
   333: 00005d3c    76 FUNC    GLOBAL DEFAULT    1 fcvt
   334: 00005cec    80 FUNC    GLOBAL DEFAULT    1 ecvtbuf
   335: 0000648c    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   336: 00006984    44 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   337: 00000400     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   338: 00005efc    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   339: 00006344    44 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   340: 00005f1c    32 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   341: 00006318    44 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   342: 00006520   128 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar__
   343: 00005c9c    80 FUNC    GLOBAL DEFAULT    1 ecvt
   344: 0000619c    32 FUNC    GLOBAL DEFAULT    1 _ajit_va_l1_offset
   345: 00006204   144 FUNC    GLOBAL DEFAULT    1 __ajit_make_pte__
   346: 000069dc    44 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   347: 00005658   156 FUNC    GLOBAL DEFAULT    1 uart_send_char
   348: 000067c8    80 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   349: 00005fac    80 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   350: 0000692c    44 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   351: 00006370   232 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure__
   352: 00006818   204 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
